File: SciPy/cminpack-master/examples/neqipt.f
      subroutine initpt(n,x,nprob,factor)
      integer n,nprob
      double precision factor
      double precision x(n)
c     **********
c
c     subroutine initpt
c
c     this subroutine specifies the standard starting points for
c     the functions defined by subroutine vecfcn. the subroutine
c     returns in x a multiple (factor) of the standard starting
c     point. for the sixth function the standard starting point is
c     zero, so in this case, if factor is not unity, then the
c     subroutine returns the vector  x(j) = factor, j=1,...,n.
c
c     the subroutine statement is
c
c       subroutine initpt(n,x,nprob,factor)
c
c     where
c
c       n is a positive integer input variable.
c
c       x is an output array of length n which contains the standard
c         starting point for problem nprob multiplied by factor.
c
c       nprob is a positive integer input variable which defines the
c         number of the problem. nprob must not exceed 14.
c
c       factor is an input variable which specifies the multiple of
c         the standard starting point. if factor is unity, no
c         multiplication is performed.
c
c     argonne national laboratory. minpack project. march 1980.
c     burton s. garbow, kenneth e. hillstrom, jorge j. more
c
c     **********
      integer ivar,j
      double precision c1,h,half,one,three,tj,zero
      double precision dfloat
      data zero,half,one,three,c1 /0.0d0,5.0d-1,1.0d0,3.0d0,1.2d0/
      dfloat(ivar) = ivar
c
c     selection of initial point.
c
      go to (10,20,30,40,50,60,80,100,120,120,140,160,180,180), nprob
c
c     rosenbrock function.
c
   10 continue
      x(1) = -c1
      x(2) = one
      go to 200
c
c     powell singular function.
c
   20 continue
      x(1) = three
      x(2) = -one
      x(3) = zero
      x(4) = one
      go to 200
c
c     powell badly scaled function.
c
   30 continue
      x(1) = zero
      x(2) = one
      go to 200
c
c     wood function.
c
   40 continue
      x(1) = -three
      x(2) = -one
      x(3) = -three
      x(4) = -one
      go to 200
c
c     helical valley function.
c
   50 continue
      x(1) = -one
      x(2) = zero
      x(3) = zero
      go to 200
c
c     watson function.
c
   60 continue
      do 70 j = 1, n
         x(j) = zero
   70    continue
      go to 200
c
c     chebyquad function.
c
   80 continue
      h = one/dfloat(n+1)
      do 90 j = 1, n
         x(j) = dfloat(j)*h
   90    continue
      go to 200
c
c     brown almost-linear function.
c
  100 continue
      do 110 j = 1, n
         x(j) = half
  110    continue
      go to 200
c
c     discrete boundary value and integral equation functions.
c
  120 continue
      h = one/dfloat(n+1)
      do 130 j = 1, n
         tj = dfloat(j)*h
         x(j) = tj*(tj - one)
  130    continue
      go to 200
c
c     trigonometric function.
c
  140 continue
      h = one/dfloat(n)
      do 150 j = 1, n
         x(j) = h
  150    continue
      go to 200
c
c     variably dimensioned function.
c
  160 continue
      h = one/dfloat(n)
      do 170 j = 1, n
         x(j) = one - dfloat(j)*h
  170    continue
      go to 200
c
c     broyden tridiagonal and banded functions.
c
  180 continue
      do 190 j = 1, n
         x(j) = -one
  190    continue
  200 continue
c
c     compute multiple of initial point.
c
      if (factor .eq. one) go to 250
      if (nprob .eq. 6) go to 220
         do 210 j = 1, n
            x(j) = factor*x(j)
  210       continue
         go to 240
  220 continue
         do 230 j = 1, n
            x(j) = factor
  230       continue
  240 continue
  250 continue
      return
c
c     last card of subroutine initpt.
c
      end

File: minpack/hybrd_test.c
/* Subroutine */ int initpt_(integer *n, doublereal *x, integer *nprob, 
	doublereal *factor)
{
    /* Initialized data */

    static doublereal zero = 0.;
    static doublereal half = .5;
    static doublereal one = 1.;
    static doublereal three = 3.;
    static doublereal c1 = 1.2;

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static doublereal h__;
    static integer j;
    static doublereal tj;

/*     ********** */

/*     SUBROUTINE INITPT */

/*     THIS SUBROUTINE SPECIFIES THE STANDARD STARTING POINTS FOR */
/*     THE FUNCTIONS DEFINED BY SUBROUTINE VECFCN. THE SUBROUTINE */
/*     RETURNS IN X A MULTIPLE (FACTOR) OF THE STANDARD STARTING */
/*     POINT. FOR THE SIXTH FUNCTION THE STANDARD STARTING POINT IS */
/*     ZERO, SO IN THIS CASE, IF FACTOR IS NOT UNITY, THEN THE */
/*     SUBROUTINE RETURNS THE VECTOR  X(J) = FACTOR, J=1,...,N. */

/*     THE SUBROUTINE STATEMENT IS */

/*       SUBROUTINE INITPT(N,X,NPROB,FACTOR) */

/*     WHERE */

/*       N IS A POSITIVE INTEGER INPUT VARIABLE. */

/*       X IS AN OUTPUT ARRAY OF LENGTH N WHICH CONTAINS THE STANDARD */
/*         STARTING POINT FOR PROBLEM NPROB MULTIPLIED BY FACTOR. */

/*       NPROB IS A POSITIVE INTEGER INPUT VARIABLE WHICH DEFINES THE */
/*         NUMBER OF THE PROBLEM. NPROB MUST NOT EXCEED 14. */

/*       FACTOR IS AN INPUT VARIABLE WHICH SPECIFIES THE MULTIPLE OF */
/*         THE STANDARD STARTING POINT. IF FACTOR IS UNITY, NO */
/*         MULTIPLICATION IS PERFORMED. */

/*     ARGONNE NATIONAL LABORATORY. MINPACK PROJECT. MARCH 1980. */
/*     BURTON S. GARBOW, KENNETH E. HILLSTROM, JORGE J. MORE */

/*     ********** */
    /* Parameter adjustments */
    --x;

    /* Function Body */

/*     SELECTION OF INITIAL POINT. */

    switch (*nprob) {
	case 1:  goto L10;
	case 2:  goto L20;
	case 3:  goto L30;
	case 4:  goto L40;
	case 5:  goto L50;
	case 6:  goto L60;
	case 7:  goto L80;
	case 8:  goto L100;
	case 9:  goto L120;
	case 10:  goto L120;
	case 11:  goto L140;
	case 12:  goto L160;
	case 13:  goto L180;
	case 14:  goto L180;
    }

/*     ROSENBROCK FUNCTION. */

L10:
    x[1] = -c1;
    x[2] = one;
    goto L200;

/*     POWELL SINGULAR FUNCTION. */

L20:
    x[1] = three;
    x[2] = -one;
    x[3] = zero;
    x[4] = one;
    goto L200;

/*     POWELL BADLY SCALED FUNCTION. */

L30:
    x[1] = zero;
    x[2] = one;
    goto L200;

/*     WOOD FUNCTION. */

L40:
    x[1] = -three;
    x[2] = -one;
    x[3] = -three;
    x[4] = -one;
    goto L200;

/*     HELICAL VALLEY FUNCTION. */

L50:
    x[1] = -one;
    x[2] = zero;
    x[3] = zero;
    goto L200;

/*     WATSON FUNCTION. */

L60:
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	x[j] = zero;
/* L70: */
    }
    goto L200;

/*     CHEBYQUAD FUNCTION. */

L80:
    i__1 = *n + 1;
    h__ = one / (doublereal) i__1;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	x[j] = (doublereal) j * h__;
/* L90: */
    }
    goto L200;

/*     BROWN ALMOST-LINEAR FUNCTION. */

L100:
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	x[j] = half;
/* L110: */
    }
    goto L200;

/*     DISCRETE BOUNDARY VALUE AND INTEGRAL EQUATION FUNCTIONS. */

L120:
    i__1 = *n + 1;
    h__ = one / (doublereal) i__1;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	tj = (doublereal) j * h__;
	x[j] = tj * (tj - one);
/* L130: */
    }
    goto L200;

/*     TRIGONOMETRIC FUNCTION. */

L140:
    h__ = one / (doublereal) (*n);
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	x[j] = h__;
/* L150: */
    }
    goto L200;

/*     VARIABLY DIMENSIONED FUNCTION. */

L160:
    h__ = one / (doublereal) (*n);
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	x[j] = one - (doublereal) j * h__;
/* L170: */
    }
    goto L200;

/*     BROYDEN TRIDIAGONAL AND BANDED FUNCTIONS. */

L180:
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	x[j] = -one;
/* L190: */
    }
L200:

/*     COMPUTE MULTIPLE OF INITIAL POINT. */

    if (*factor == one) {
	goto L250;
    }
    if (*nprob == 6) {
	goto L220;
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	x[j] = *factor * x[j];
/* L210: */
    }
    goto L240;
L220:
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	x[j] = *factor;
/* L230: */
    }
L240:
L250:
    return 0;

/*     LAST CARD OF SUBROUTINE INITPT. */

}
