File: src/vecjac.f
      subroutine vecjac(n,x,fjac,ldfjac,nprob)
      integer n,ldfjac,nprob
      double precision x(n),fjac(ldfjac,n)
c     **********
c
c     subroutine vecjac
c
c     this subroutine defines the jacobian matrices of fourteen
c     test functions. the problem dimensions are as described
c     in the prologue comments of vecfcn.
c
c     the subroutine statement is
c
c       subroutine vecjac(n,x,fjac,ldfjac,nprob)
c
c     where
c
c       n is a positive integer variable.
c
c       x is an array of length n.
c
c       fjac is an n by n array. on output fjac contains the
c         jacobian matrix of the nprob function evaluated at x.
c
c       ldfjac is a positive integer variable not less than n
c         which specifies the leading dimension of the array fjac.
c
c       nprob is a positive integer variable which defines the
c         number of the problem. nprob must not exceed 14.
c
c     subprograms called
c
c       fortran-supplied ... datan,dcos,dexp,dmin1,dsin,dsqrt,
c                            max0,min0
c
c     argonne national laboratory. minpack project. march 1980.
c     burton s. garbow, kenneth e. hillstrom, jorge j. more
c
c     **********
      integer i,ivar,j,k,k1,k2,ml,mu
      double precision c1,c3,c4,c5,c6,c9,eight,fiftn,five,four,h,
     *                 hundrd,one,prod,six,sum,sum1,sum2,temp,temp1,
     *                 temp2,temp3,temp4,ten,three,ti,tj,tk,tpi,
     *                 twenty,two,zero
      data zero,one,two,three,four,five,six,eight,ten,fiftn,twenty,
     *     hundrd
     *     /0.0d0,1.0d0,2.0d0,3.0d0,4.0d0,5.0d0,6.0d0,8.0d0,1.0d1,
     *      1.5d1,2.0d1,1.0d2/
      data c1,c3,c4,c5,c6,c9 /1.0d4,2.0d2,2.02d1,1.98d1,1.8d2,2.9d1/
c
c     jacobian routine selector.
c
      go to (10,20,50,60,90,100,200,230,290,320,350,380,420,450),
     *      nprob
c
c     rosenbrock function.
c
   10 continue
      fjac(1,1) = -one
      fjac(1,2) = zero
      fjac(2,1) = -twenty*x(1)
      fjac(2,2) = ten
      go to 490
c
c     powell singular function.
c
   20 continue
      do 40 k = 1, 4
         do 30 j = 1, 4
            fjac(k,j) = zero
   30       continue
   40    continue
      fjac(1,1) = one
      fjac(1,2) = ten
      fjac(2,3) = dsqrt(five)
      fjac(2,4) = -fjac(2,3)
      fjac(3,2) = two*(x(2) - two*x(3))
      fjac(3,3) = -two*fjac(3,2)
      fjac(4,1) = two*dsqrt(ten)*(x(1) - x(4))
      fjac(4,4) = -fjac(4,1)
      go to 490
c
c     powell badly scaled function.
c
   50 continue
      fjac(1,1) = c1*x(2)
      fjac(1,2) = c1*x(1)
      fjac(2,1) = -dexp(-x(1))
      fjac(2,2) = -dexp(-x(2))
      go to 490
c
c     wood function.
c
   60 continue
      do 80 k = 1, 4
         do 70 j = 1, 4
            fjac(k,j) = zero
   70       continue
   80    continue
      temp1 = x(2) - three*x(1)**2
      temp2 = x(4) - three*x(3)**2
      fjac(1,1) = -c3*temp1 + one
      fjac(1,2) = -c3*x(1)
      fjac(2,1) = -two*c3*x(1)
      fjac(2,2) = c3 + c4
      fjac(2,4) = c5
      fjac(3,3) = -c6*temp2 + one
      fjac(3,4) = -c6*x(3)
      fjac(4,2) = c5
      fjac(4,3) = -two*c6*x(3)
      fjac(4,4) = c6 + c4
      go to 490
c
c     helical valley function.
c
   90 continue
      tpi = eight*datan(one)
      temp = x(1)**2 + x(2)**2
      temp1 = tpi*temp
      temp2 = dsqrt(temp)
      fjac(1,1) = hundrd*x(2)/temp1
      fjac(1,2) = -hundrd*x(1)/temp1
      fjac(1,3) = ten
      fjac(2,1) = ten*x(1)/temp2
      fjac(2,2) = ten*x(2)/temp2
      fjac(2,3) = zero
      fjac(3,1) = zero
      fjac(3,2) = zero
      fjac(3,3) = one
      go to 490
c
c     watson function.
c
  100 continue
      do 120 k = 1, n
         do 110 j = k, n
            fjac(k,j) = zero
  110       continue
  120    continue
      do 170 i = 1, 29
         ti = real(i)/c9
         sum1 = zero
         temp = one
         do 130 j = 2, n
            sum1 = sum1 + real(j-1)*temp*x(j)
            temp = ti*temp
  130       continue
         sum2 = zero
         temp = one
         do 140 j = 1, n
            sum2 = sum2 + temp*x(j)
            temp = ti*temp
  140       continue
         temp1 = two*(sum1 - sum2**2 - one)
         temp2 = two*sum2
         temp = ti**2
         tk = one
         do 160 k = 1, n
            tj = tk
            do 150 j = k, n
               fjac(k,j) = fjac(k,j)
     *                     + tj
     *                       *((real(k-1)/ti - temp2)
     *                         *(real(j-1)/ti - temp2) - temp1)
               tj = ti*tj
  150          continue
            tk = temp*tk
  160       continue
  170    continue
      fjac(1,1) = fjac(1,1) + six*x(1)**2 - two*x(2) + three
      fjac(1,2) = fjac(1,2) - two*x(1)
      fjac(2,2) = fjac(2,2) + one
      do 190 k = 1, n
         do 180 j = k, n
            fjac(j,k) = fjac(k,j)
  180       continue
  190    continue
      go to 490
c
c     chebyquad function.
c
  200 continue
      tk = one/real(n)
      do 220 j = 1, n
         temp1 = one
         temp2 = two*x(j) - one
         temp = two*temp2
         temp3 = zero
         temp4 = two
         do 210 k = 1, n
            fjac(k,j) = tk*temp4
            ti = four*temp2 + temp*temp4 - temp3
            temp3 = temp4
            temp4 = ti
            ti = temp*temp2 - temp1
            temp1 = temp2
            temp2 = ti
  210       continue
  220    continue
      go to 490
c
c     brown almost-linear function.
c
  230 continue
      prod = one
      do 250 j = 1, n
         prod = x(j)*prod
         do 240 k = 1, n
            fjac(k,j) = one
  240       continue
         fjac(j,j) = two
  250    continue
      do 280 j = 1, n
         temp = x(j)
         if (temp .ne. zero) go to 270
         temp = one
         prod = one
         do 260 k = 1, n
            if (k .ne. j) prod = x(k)*prod
  260       continue
  270    continue
         fjac(n,j) = prod/temp
  280    continue
      go to 490
c
c     discrete boundary value function.
c
  290 continue
      h = one/real(n+1)
      do 310 k = 1, n
         temp = three*(x(k) + real(k)*h + one)**2
         do 300 j = 1, n
            fjac(k,j) = zero
  300       continue
         fjac(k,k) = two + temp*h**2/two
         if (k .ne. 1) fjac(k,k-1) = -one
         if (k .ne. n) fjac(k,k+1) = -one
  310    continue
      go to 490
c
c     discrete integral equation function.
c
  320 continue
      h = one/real(n+1)
      do 340 k = 1, n
         tk = real(k)*h
         do 330 j = 1, n
            tj = real(j)*h
            temp = three*(x(j) + tj + one)**2
            fjac(k,j) = h*dmin1(tj*(one-tk),tk*(one-tj))*temp/two
  330       continue
         fjac(k,k) = fjac(k,k) + one
  340    continue
      go to 490
c
c     trigonometric function.
c
  350 continue
      do 370 j = 1, n
         temp = dsin(x(j))
         do 360 k = 1, n
            fjac(k,j) = temp
  360       continue
         fjac(j,j) = real(j+1)*temp - dcos(x(j))
  370    continue
      go to 490
c
c     variably dimensioned function.
c
  380 continue
      sum = zero
      do 390 j = 1, n
         sum = sum + real(j)*(x(j) - one)
  390    continue
      temp = one + six*sum**2
      do 410 k = 1, n
         do 400 j = k, n
            fjac(k,j) = real(k*j)*temp
            fjac(j,k) = fjac(k,j)
  400       continue
         fjac(k,k) = fjac(k,k) + one
  410    continue
      go to 490
c
c     broyden tridiagonal function.
c
  420 continue
      do 440 k = 1, n
         do 430 j = 1, n
            fjac(k,j) = zero
  430       continue
         fjac(k,k) = three - four*x(k)
         if (k .ne. 1) fjac(k,k-1) = -one
         if (k .ne. n) fjac(k,k+1) = -two
  440    continue
      go to 490
c
c     broyden banded function.
c
  450 continue
      ml = 5
      mu = 1
      do 480 k = 1, n
         do 460 j = 1, n
            fjac(k,j) = zero
  460       continue
         k1 = max0(1,k-ml)
         k2 = min0(k+mu,n)
         do 470 j = k1, k2
            if (j .ne. k) fjac(k,j) = -(one + two*x(j))
  470       continue
         fjac(k,k) = two + fiftn*x(k)**2
  480    continue
  490 continue
      return
c
c     last card of subroutine vecjac.
c
      end

File: minpack/hybrdj_test.c
/* Subroutine */ int vecjac_(integer *n, doublereal *x, doublereal *fjac, 
	integer *ldfjac, integer *nprob)
{
    /* Initialized data */

    static doublereal zero = 0.;
    static doublereal one = 1.;
    static doublereal two = 2.;
    static doublereal three = 3.;
    static doublereal four = 4.;
    static doublereal five = 5.;
    static doublereal six = 6.;
    static doublereal eight = 8.;
    static doublereal ten = 10.;
    static doublereal fiftn = 15.;
    static doublereal twenty = 20.;
    static doublereal hundrd = 100.;
    static doublereal c1 = 1e4;
    static doublereal c3 = 200.;
    static doublereal c4 = 20.2;
    static doublereal c5 = 19.8;
    static doublereal c6 = 180.;
    static doublereal c9 = 29.;

    /* System generated locals */
    integer fjac_dim1, fjac_offset, i__1, i__2, i__3, i__4;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal), exp(doublereal), atan(doublereal), sin(
	    doublereal), cos(doublereal);

    /* Local variables */
    static doublereal h__;
    static integer i__, j, k, k1, k2, ml;
    static doublereal ti, tj, tk;
    static integer mu;
    static doublereal tpi, sum, sum1, sum2, prod, temp, temp1, temp2, temp3, 
	    temp4;

/*     ********** */

/*     SUBROUTINE VECJAC */

/*     THIS SUBROUTINE DEFINES THE JACOBIAN MATRICES OF FOURTEEN */
/*     TEST FUNCTIONS. THE PROBLEM DIMENSIONS ARE AS DESCRIBED */
/*     IN THE PROLOGUE COMMENTS OF VECFCN. */

/*     THE SUBROUTINE STATEMENT IS */

/*       SUBROUTINE VECJAC(N,X,FJAC,LDFJAC,NPROB) */

/*     WHERE */

/*       N IS A POSITIVE INTEGER VARIABLE. */

/*       X IS AN ARRAY OF LENGTH N. */

/*       FJAC IS AN N BY N ARRAY. ON OUTPUT FJAC CONTAINS THE */
/*         JACOBIAN MATRIX OF THE NPROB FUNCTION EVALUATED AT X. */

/*       LDFJAC IS A POSITIVE INTEGER VARIABLE NOT LESS THAN N */
/*         WHICH SPECIFIES THE LEADING DIMENSION OF THE ARRAY FJAC. */

/*       NPROB IS A POSITIVE INTEGER VARIABLE WHICH DEFINES THE */
/*         NUMBER OF THE PROBLEM. NPROB MUST NOT EXCEED 14. */

/*     SUBPROGRAMS CALLED */

/*       FORTRAN-SUPPLIED ... DATAN,DCOS,DEXP,DMIN1,DSIN,DSQRT, */
/*                            MAX0,MIN0 */

/*     ARGONNE NATIONAL LABORATORY. MINPACK PROJECT. MARCH 1980. */
/*     BURTON S. GARBOW, KENNETH E. HILLSTROM, JORGE J. MORE */

/*     ********** */
    /* Parameter adjustments */
    --x;
    fjac_dim1 = *ldfjac;
    fjac_offset = 1 + fjac_dim1;
    fjac -= fjac_offset;

    /* Function Body */

/*     JACOBIAN ROUTINE SELECTOR. */

    switch (*nprob) {
	case 1:  goto L10;
	case 2:  goto L20;
	case 3:  goto L50;
	case 4:  goto L60;
	case 5:  goto L90;
	case 6:  goto L100;
	case 7:  goto L200;
	case 8:  goto L230;
	case 9:  goto L290;
	case 10:  goto L320;
	case 11:  goto L350;
	case 12:  goto L380;
	case 13:  goto L420;
	case 14:  goto L450;
    }

/*     ROSENBROCK FUNCTION. */

L10:
    fjac[fjac_dim1 + 1] = -one;
    fjac[(fjac_dim1 << 1) + 1] = zero;
    fjac[fjac_dim1 + 2] = -twenty * x[1];
    fjac[(fjac_dim1 << 1) + 2] = ten;
    goto L490;

/*     POWELL SINGULAR FUNCTION. */

L20:
    for (k = 1; k <= 4; ++k) {
	for (j = 1; j <= 4; ++j) {
	    fjac[k + j * fjac_dim1] = zero;
/* L30: */
	}
/* L40: */
    }
    fjac[fjac_dim1 + 1] = one;
    fjac[(fjac_dim1 << 1) + 1] = ten;
    fjac[fjac_dim1 * 3 + 2] = sqrt(five);
    fjac[(fjac_dim1 << 2) + 2] = -fjac[fjac_dim1 * 3 + 2];
    fjac[(fjac_dim1 << 1) + 3] = two * (x[2] - two * x[3]);
    fjac[fjac_dim1 * 3 + 3] = -two * fjac[(fjac_dim1 << 1) + 3];
    fjac[fjac_dim1 + 4] = two * sqrt(ten) * (x[1] - x[4]);
    fjac[(fjac_dim1 << 2) + 4] = -fjac[fjac_dim1 + 4];
    goto L490;

/*     POWELL BADLY SCALED FUNCTION. */

L50:
    fjac[fjac_dim1 + 1] = c1 * x[2];
    fjac[(fjac_dim1 << 1) + 1] = c1 * x[1];
    fjac[fjac_dim1 + 2] = -exp(-x[1]);
    fjac[(fjac_dim1 << 1) + 2] = -exp(-x[2]);
    goto L490;

/*     WOOD FUNCTION. */

L60:
    for (k = 1; k <= 4; ++k) {
	for (j = 1; j <= 4; ++j) {
	    fjac[k + j * fjac_dim1] = zero;
/* L70: */
	}
/* L80: */
    }
/* Computing 2nd power */
    d__1 = x[1];
    temp1 = x[2] - three * (d__1 * d__1);
/* Computing 2nd power */
    d__1 = x[3];
    temp2 = x[4] - three * (d__1 * d__1);
    fjac[fjac_dim1 + 1] = -c3 * temp1 + one;
    fjac[(fjac_dim1 << 1) + 1] = -c3 * x[1];
    fjac[fjac_dim1 + 2] = -two * c3 * x[1];
    fjac[(fjac_dim1 << 1) + 2] = c3 + c4;
    fjac[(fjac_dim1 << 2) + 2] = c5;
    fjac[fjac_dim1 * 3 + 3] = -c6 * temp2 + one;
    fjac[(fjac_dim1 << 2) + 3] = -c6 * x[3];
    fjac[(fjac_dim1 << 1) + 4] = c5;
    fjac[fjac_dim1 * 3 + 4] = -two * c6 * x[3];
    fjac[(fjac_dim1 << 2) + 4] = c6 + c4;
    goto L490;

/*     HELICAL VALLEY FUNCTION. */

L90:
    tpi = eight * atan(one);
/* Computing 2nd power */
    d__1 = x[1];
/* Computing 2nd power */
    d__2 = x[2];
    temp = d__1 * d__1 + d__2 * d__2;
    temp1 = tpi * temp;
    temp2 = sqrt(temp);
    fjac[fjac_dim1 + 1] = hundrd * x[2] / temp1;
    fjac[(fjac_dim1 << 1) + 1] = -hundrd * x[1] / temp1;
    fjac[fjac_dim1 * 3 + 1] = ten;
    fjac[fjac_dim1 + 2] = ten * x[1] / temp2;
    fjac[(fjac_dim1 << 1) + 2] = ten * x[2] / temp2;
    fjac[fjac_dim1 * 3 + 2] = zero;
    fjac[fjac_dim1 + 3] = zero;
    fjac[(fjac_dim1 << 1) + 3] = zero;
    fjac[fjac_dim1 * 3 + 3] = one;
    goto L490;

/*     WATSON FUNCTION. */

L100:
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	i__2 = *n;
	for (j = k; j <= i__2; ++j) {
	    fjac[k + j * fjac_dim1] = zero;
/* L110: */
	}
/* L120: */
    }
    for (i__ = 1; i__ <= 29; ++i__) {
	ti = (doublereal) i__ / c9;
	sum1 = zero;
	temp = one;
	i__1 = *n;
	for (j = 2; j <= i__1; ++j) {
	    i__2 = j - 1;
	    sum1 += (doublereal) i__2 * temp * x[j];
	    temp = ti * temp;
/* L130: */
	}
	sum2 = zero;
	temp = one;
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    sum2 += temp * x[j];
	    temp = ti * temp;
/* L140: */
	}
/* Computing 2nd power */
	d__1 = sum2;
	temp1 = two * (sum1 - d__1 * d__1 - one);
	temp2 = two * sum2;
/* Computing 2nd power */
	d__1 = ti;
	temp = d__1 * d__1;
	tk = one;
	i__1 = *n;
	for (k = 1; k <= i__1; ++k) {
	    tj = tk;
	    i__2 = *n;
	    for (j = k; j <= i__2; ++j) {
		i__3 = k - 1;
		i__4 = j - 1;
		fjac[k + j * fjac_dim1] += tj * (((doublereal) i__3 / ti - 
			temp2) * ((doublereal) i__4 / ti - temp2) - temp1);
		tj = ti * tj;
/* L150: */
	    }
	    tk = temp * tk;
/* L160: */
	}
/* L170: */
    }
/* Computing 2nd power */
    d__1 = x[1];
    fjac[fjac_dim1 + 1] = fjac[fjac_dim1 + 1] + six * (d__1 * d__1) - two * x[
	    2] + three;
    fjac[(fjac_dim1 << 1) + 1] -= two * x[1];
    fjac[(fjac_dim1 << 1) + 2] += one;
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	i__2 = *n;
	for (j = k; j <= i__2; ++j) {
	    fjac[j + k * fjac_dim1] = fjac[k + j * fjac_dim1];
/* L180: */
	}
/* L190: */
    }
    goto L490;

/*     CHEBYQUAD FUNCTION. */

L200:
    tk = one / (doublereal) (*n);
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	temp1 = one;
	temp2 = two * x[j] - one;
	temp = two * temp2;
	temp3 = zero;
	temp4 = two;
	i__2 = *n;
	for (k = 1; k <= i__2; ++k) {
	    fjac[k + j * fjac_dim1] = tk * temp4;
	    ti = four * temp2 + temp * temp4 - temp3;
	    temp3 = temp4;
	    temp4 = ti;
	    ti = temp * temp2 - temp1;
	    temp1 = temp2;
	    temp2 = ti;
/* L210: */
	}
/* L220: */
    }
    goto L490;

/*     BROWN ALMOST-LINEAR FUNCTION. */

L230:
    prod = one;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	prod = x[j] * prod;
	i__2 = *n;
	for (k = 1; k <= i__2; ++k) {
	    fjac[k + j * fjac_dim1] = one;
/* L240: */
	}
	fjac[j + j * fjac_dim1] = two;
/* L250: */
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	temp = x[j];
	if (temp != zero) {
	    goto L270;
	}
	temp = one;
	prod = one;
	i__2 = *n;
	for (k = 1; k <= i__2; ++k) {
	    if (k != j) {
		prod = x[k] * prod;
	    }
/* L260: */
	}
L270:
	fjac[*n + j * fjac_dim1] = prod / temp;
/* L280: */
    }
    goto L490;

/*     DISCRETE BOUNDARY VALUE FUNCTION. */

L290:
    i__1 = *n + 1;
    h__ = one / (doublereal) i__1;
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
/* Computing 2nd power */
	d__1 = x[k] + (doublereal) k * h__ + one;
	temp = three * (d__1 * d__1);
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    fjac[k + j * fjac_dim1] = zero;
/* L300: */
	}
/* Computing 2nd power */
	d__1 = h__;
	fjac[k + k * fjac_dim1] = two + temp * (d__1 * d__1) / two;
	if (k != 1) {
	    fjac[k + (k - 1) * fjac_dim1] = -one;
	}
	if (k != *n) {
	    fjac[k + (k + 1) * fjac_dim1] = -one;
	}
/* L310: */
    }
    goto L490;

/*     DISCRETE INTEGRAL EQUATION FUNCTION. */

L320:
    i__1 = *n + 1;
    h__ = one / (doublereal) i__1;
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	tk = (doublereal) k * h__;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    tj = (doublereal) j * h__;
/* Computing 2nd power */
	    d__1 = x[j] + tj + one;
	    temp = three * (d__1 * d__1);
/* Computing MIN */
	    d__1 = tj * (one - tk), d__2 = tk * (one - tj);
	    fjac[k + j * fjac_dim1] = h__ * min(d__1,d__2) * temp / two;
/* L330: */
	}
	fjac[k + k * fjac_dim1] += one;
/* L340: */
    }
    goto L490;

/*     TRIGONOMETRIC FUNCTION. */

L350:
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	temp = sin(x[j]);
	i__2 = *n;
	for (k = 1; k <= i__2; ++k) {
	    fjac[k + j * fjac_dim1] = temp;
/* L360: */
	}
	i__2 = j + 1;
	fjac[j + j * fjac_dim1] = (doublereal) i__2 * temp - cos(x[j]);
/* L370: */
    }
    goto L490;

/*     VARIABLY DIMENSIONED FUNCTION. */

L380:
    sum = zero;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	sum += (doublereal) j * (x[j] - one);
/* L390: */
    }
/* Computing 2nd power */
    d__1 = sum;
    temp = one + six * (d__1 * d__1);
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	i__2 = *n;
	for (j = k; j <= i__2; ++j) {
	    i__3 = k * j;
	    fjac[k + j * fjac_dim1] = (doublereal) i__3 * temp;
	    fjac[j + k * fjac_dim1] = fjac[k + j * fjac_dim1];
/* L400: */
	}
	fjac[k + k * fjac_dim1] += one;
/* L410: */
    }
    goto L490;

/*     BROYDEN TRIDIAGONAL FUNCTION. */

L420:
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    fjac[k + j * fjac_dim1] = zero;
/* L430: */
	}
	fjac[k + k * fjac_dim1] = three - four * x[k];
	if (k != 1) {
	    fjac[k + (k - 1) * fjac_dim1] = -one;
	}
	if (k != *n) {
	    fjac[k + (k + 1) * fjac_dim1] = -two;
	}
/* L440: */
    }
    goto L490;

/*     BROYDEN BANDED FUNCTION. */

L450:
    ml = 5;
    mu = 1;
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    fjac[k + j * fjac_dim1] = zero;
/* L460: */
	}
/* Computing MAX */
	i__2 = 1, i__3 = k - ml;
	k1 = max(i__2,i__3);
/* Computing MIN */
	i__2 = k + mu;
	k2 = min(i__2,*n);
	i__2 = k2;
	for (j = k1; j <= i__2; ++j) {
	    if (j != k) {
		fjac[k + j * fjac_dim1] = -(one + two * x[j]);
	    }
/* L470: */
	}
/* Computing 2nd power */
	d__1 = x[k];
	fjac[k + k * fjac_dim1] = two + fiftn * (d__1 * d__1);
/* L480: */
    }
L490:
    return 0;

/*     LAST CARD OF SUBROUTINE VECJAC. */

}
