File: src/vecfcn.f
      subroutine vecfcn(n,x,fvec,nprob)
      integer n,nprob
      double precision x(n),fvec(n)
c     **********
c
c     subroutine vecfcn
c
c     this subroutine defines fourteen test functions. the first
c     five test functions are of dimensions 2,4,2,4,3, respectively,
c     while the remaining test functions are of variable dimension
c     n for any n greater than or equal to 1 (problem 6 is an
c     exception to this, since it does not allow n = 1).
c
c     the subroutine statement is
c
c       subroutine vecfcn(n,x,fvec,nprob)
c
c     where
c
c       n is a positive integer input variable.
c
c       x is an input array of length n.
c
c       fvec is an output array of length n which contains the nprob
c         function vector evaluated at x.
c
c       nprob is a positive integer input variable which defines the
c         number of the problem. nprob must not exceed 14.
c
c     subprograms called
c
c       fortran-supplied ... datan,dcos,dexp,dsign,dsin,dsqrt,
c                            max0,min0
c
c     argonne national laboratory. minpack project. march 1980.
c     burton s. garbow, kenneth e. hillstrom, jorge j. more
c
c     **********
      integer i,iev,ivar,j,k,k1,k2,kp1,ml,mu
      double precision c1,c2,c3,c4,c5,c6,c7,c8,c9,eight,five,h,one,
     *                 prod,sum,sum1,sum2,temp,temp1,temp2,ten,three,
     *                 ti,tj,tk,tpi,two,zero
      data zero,one,two,three,five,eight,ten
     *     /0.0d0,1.0d0,2.0d0,3.0d0,5.0d0,8.0d0,1.0d1/
      data c1,c2,c3,c4,c5,c6,c7,c8,c9
     *     /1.0d4,1.0001d0,2.0d2,2.02d1,1.98d1,1.8d2,2.5d-1,5.0d-1,
     *      2.9d1/
c
c     problem selector.
c
      go to (10,20,30,40,50,60,120,170,200,220,270,300,330,350), nprob
c
c     rosenbrock function.
c
   10 continue
      fvec(1) = one - x(1)
      fvec(2) = ten*(x(2) - x(1)**2)
      go to 380
c
c     powell singular function.
c
   20 continue
      fvec(1) = x(1) + ten*x(2)
      fvec(2) = dsqrt(five)*(x(3) - x(4))
      fvec(3) = (x(2) - two*x(3))**2
      fvec(4) = dsqrt(ten)*(x(1) - x(4))**2
      go to 380
c
c     powell badly scaled function.
c
   30 continue
      fvec(1) = c1*x(1)*x(2) - one
      fvec(2) = dexp(-x(1)) + dexp(-x(2)) - c2
      go to 380
c
c     wood function.
c
   40 continue
      temp1 = x(2) - x(1)**2
      temp2 = x(4) - x(3)**2
      fvec(1) = -c3*x(1)*temp1 - (one - x(1))
      fvec(2) = c3*temp1 + c4*(x(2) - one) + c5*(x(4) - one)
      fvec(3) = -c6*x(3)*temp2 - (one - x(3))
      fvec(4) = c6*temp2 + c4*(x(4) - one) + c5*(x(2) - one)
      go to 380
c
c     helical valley function.
c
   50 continue
      tpi = eight*datan(one)
      temp1 = dsign(c7,x(2))
      if (x(1) .gt. zero) temp1 = datan(x(2)/x(1))/tpi
      if (x(1) .lt. zero) temp1 = datan(x(2)/x(1))/tpi + c8
      temp2 = dsqrt(x(1)**2+x(2)**2)
      fvec(1) = ten*(x(3) - ten*temp1)
      fvec(2) = ten*(temp2 - one)
      fvec(3) = x(3)
      go to 380
c
c     watson function.
c
   60 continue
      do 70 k = 1, n
         fvec(k) = zero
   70    continue
      do 110 i = 1, 29
         ti = real(i)/c9
         sum1 = zero
         temp = one
         do 80 j = 2, n
            sum1 = sum1 + real(j-1)*temp*x(j)
            temp = ti*temp
   80       continue
         sum2 = zero
         temp = one
         do 90 j = 1, n
            sum2 = sum2 + temp*x(j)
            temp = ti*temp
   90       continue
         temp1 = sum1 - sum2**2 - one
         temp2 = two*ti*sum2
         temp = one/ti
         do 100 k = 1, n
            fvec(k) = fvec(k) + temp*(real(k-1) - temp2)*temp1
            temp = ti*temp
  100       continue
  110    continue
      temp = x(2) - x(1)**2 - one
      fvec(1) = fvec(1) + x(1)*(one - two*temp)
      fvec(2) = fvec(2) + temp
      go to 380
c
c     chebyquad function.
c
  120 continue
      do 130 k = 1, n
         fvec(k) = zero
  130    continue
      do 150 j = 1, n
         temp1 = one
         temp2 = two*x(j) - one
         temp = two*temp2
         do 140 i = 1, n
            fvec(i) = fvec(i) + temp2
            ti = temp*temp2 - temp1
            temp1 = temp2
            temp2 = ti
  140       continue
  150    continue
      tk = one/real(n)
      iev = -1
      do 160 k = 1, n
         fvec(k) = tk*fvec(k)
         if (iev .gt. 0) fvec(k) = fvec(k) + one/(real(k)**2 - one)
         iev = -iev
  160    continue
      go to 380
c
c     brown almost-linear function.
c
  170 continue
      sum = -real(n+1)
      prod = one
      do 180 j = 1, n
         sum = sum + x(j)
         prod = x(j)*prod
  180    continue
      do 190 k = 1, n
         fvec(k) = x(k) + sum
  190    continue
      fvec(n) = prod - one
      go to 380
c
c     discrete boundary value function.
c
  200 continue
      h = one/real(n+1)
      do 210 k = 1, n
         temp = (x(k) + real(k)*h + one)**3
         temp1 = zero
         if (k .ne. 1) temp1 = x(k-1)
         temp2 = zero
         if (k .ne. n) temp2 = x(k+1)
         fvec(k) = two*x(k) - temp1 - temp2 + temp*h**2/two
  210    continue
      go to 380
c
c     discrete integral equation function.
c
  220 continue
      h = one/real(n+1)
      do 260 k = 1, n
         tk = real(k)*h
         sum1 = zero
         do 230 j = 1, k
            tj = real(j)*h
            temp = (x(j) + tj + one)**3
            sum1 = sum1 + tj*temp
  230       continue
         sum2 = zero
         kp1 = k + 1
         if (n .lt. kp1) go to 250
         do 240 j = kp1, n
            tj = real(j)*h
            temp = (x(j) + tj + one)**3
            sum2 = sum2 + (one - tj)*temp
  240       continue
  250    continue
         fvec(k) = x(k) + h*((one - tk)*sum1 + tk*sum2)/two
  260    continue
      go to 380
c
c     trigonometric function.
c
  270 continue
      sum = zero
      do 280 j = 1, n
         fvec(j) = dcos(x(j))
         sum = sum + fvec(j)
  280    continue
      do 290 k = 1, n
         fvec(k) = real(n+k) - dsin(x(k)) - sum - real(k)*fvec(k)
  290    continue
      go to 380
c
c     variably dimensioned function.
c
  300 continue
      sum = zero
      do 310 j = 1, n
         sum = sum + real(j)*(x(j) - one)
  310    continue
      temp = sum*(one + two*sum**2)
      do 320 k = 1, n
         fvec(k) = x(k) - one + real(k)*temp
  320    continue
      go to 380
c
c     broyden tridiagonal function.
c
  330 continue
      do 340 k = 1, n
         temp = (three - two*x(k))*x(k)
         temp1 = zero
         if (k .ne. 1) temp1 = x(k-1)
         temp2 = zero
         if (k .ne. n) temp2 = x(k+1)
         fvec(k) = temp - temp1 - two*temp2 + one
  340    continue
      go to 380
c
c     broyden banded function.
c
  350 continue
      ml = 5
      mu = 1
      do 370 k = 1, n
         k1 = max0(1,k-ml)
         k2 = min0(k+mu,n)
         temp = zero
         do 360 j = k1, k2
            if (j .ne. k) temp = temp + x(j)*(one + x(j))
  360       continue
         fvec(k) = x(k)*(two + five*x(k)**2) + one - temp
  370    continue
  380 continue
      return
c
c     last card of subroutine vecfcn.
c
      end

File: minpack/hybrd_test.c
/* Subroutine */ int vecfcn_(integer *n, doublereal *x, doublereal *fvec, 
	integer *nprob)
{
    /* Initialized data */

    static doublereal zero = 0.;
    static doublereal one = 1.;
    static doublereal two = 2.;
    static doublereal three = 3.;
    static doublereal five = 5.;
    static doublereal eight = 8.;
    static doublereal ten = 10.;
    static doublereal c1 = 1e4;
    static doublereal c2 = 1.0001;
    static doublereal c3 = 200.;
    static doublereal c4 = 20.2;
    static doublereal c5 = 19.8;
    static doublereal c6 = 180.;
    static doublereal c7 = .25;
    static doublereal c8 = .5;
    static doublereal c9 = 29.;

    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal), exp(doublereal), atan(doublereal), d_sign(
	    doublereal *, doublereal *), cos(doublereal), sin(doublereal);

    /* Local variables */
    static doublereal h__;
    static integer i__, j, k, k1, k2, ml;
    static doublereal ti, tj, tk;
    static integer mu, kp1, iev;
    static doublereal tpi, sum, sum1, sum2, prod, temp, temp1, temp2;

/*     ********** */

/*     SUBROUTINE VECFCN */

/*     THIS SUBROUTINE DEFINES FOURTEEN TEST FUNCTIONS. THE FIRST */
/*     FIVE TEST FUNCTIONS ARE OF DIMENSIONS 2,4,2,4,3, RESPECTIVELY, */
/*     WHILE THE REMAINING TEST FUNCTIONS ARE OF VARIABLE DIMENSION */
/*     N FOR ANY N GREATER THAN OR EQUAL TO 1 (PROBLEM 6 IS AN */
/*     EXCEPTION TO THIS, SINCE IT DOES NOT ALLOW N = 1). */

/*     THE SUBROUTINE STATEMENT IS */

/*       SUBROUTINE VECFCN(N,X,FVEC,NPROB) */

/*     WHERE */

/*       N IS A POSITIVE INTEGER INPUT VARIABLE. */

/*       X IS AN INPUT ARRAY OF LENGTH N. */

/*       FVEC IS AN OUTPUT ARRAY OF LENGTH N WHICH CONTAINS THE NPROB */
/*         FUNCTION VECTOR EVALUATED AT X. */

/*       NPROB IS A POSITIVE INTEGER INPUT VARIABLE WHICH DEFINES THE */
/*         NUMBER OF THE PROBLEM. NPROB MUST NOT EXCEED 14. */

/*     SUBPROGRAMS CALLED */

/*       FORTRAN-SUPPLIED ... DATAN,DCOS,DEXP,DSIGN,DSIN,DSQRT, */
/*                            MAX0,MIN0 */

/*     ARGONNE NATIONAL LABORATORY. MINPACK PROJECT. MARCH 1980. */
/*     BURTON S. GARBOW, KENNETH E. HILLSTROM, JORGE J. MORE */

/*     ********** */
    /* Parameter adjustments */
    --fvec;
    --x;

    /* Function Body */

/*     PROBLEM SELECTOR. */

    switch (*nprob) {
	case 1:  goto L10;
	case 2:  goto L20;
	case 3:  goto L30;
	case 4:  goto L40;
	case 5:  goto L50;
	case 6:  goto L60;
	case 7:  goto L120;
	case 8:  goto L170;
	case 9:  goto L200;
	case 10:  goto L220;
	case 11:  goto L270;
	case 12:  goto L300;
	case 13:  goto L330;
	case 14:  goto L350;
    }

/*     ROSENBROCK FUNCTION. */

L10:
    fvec[1] = one - x[1];
/* Computing 2nd power */
    d__1 = x[1];
    fvec[2] = ten * (x[2] - d__1 * d__1);
    goto L380;

/*     POWELL SINGULAR FUNCTION. */

L20:
    fvec[1] = x[1] + ten * x[2];
    fvec[2] = sqrt(five) * (x[3] - x[4]);
/* Computing 2nd power */
    d__1 = x[2] - two * x[3];
    fvec[3] = d__1 * d__1;
/* Computing 2nd power */
    d__1 = x[1] - x[4];
    fvec[4] = sqrt(ten) * (d__1 * d__1);
    goto L380;

/*     POWELL BADLY SCALED FUNCTION. */

L30:
    fvec[1] = c1 * x[1] * x[2] - one;
    fvec[2] = exp(-x[1]) + exp(-x[2]) - c2;
    goto L380;

/*     WOOD FUNCTION. */

L40:
/* Computing 2nd power */
    d__1 = x[1];
    temp1 = x[2] - d__1 * d__1;
/* Computing 2nd power */
    d__1 = x[3];
    temp2 = x[4] - d__1 * d__1;
    fvec[1] = -c3 * x[1] * temp1 - (one - x[1]);
    fvec[2] = c3 * temp1 + c4 * (x[2] - one) + c5 * (x[4] - one);
    fvec[3] = -c6 * x[3] * temp2 - (one - x[3]);
    fvec[4] = c6 * temp2 + c4 * (x[4] - one) + c5 * (x[2] - one);
    goto L380;

/*     HELICAL VALLEY FUNCTION. */

L50:
    tpi = eight * atan(one);
    temp1 = d_sign(&c7, &x[2]);
    if (x[1] > zero) {
	temp1 = atan(x[2] / x[1]) / tpi;
    }
    if (x[1] < zero) {
	temp1 = atan(x[2] / x[1]) / tpi + c8;
    }
/* Computing 2nd power */
    d__1 = x[1];
/* Computing 2nd power */
    d__2 = x[2];
    temp2 = sqrt(d__1 * d__1 + d__2 * d__2);
    fvec[1] = ten * (x[3] - ten * temp1);
    fvec[2] = ten * (temp2 - one);
    fvec[3] = x[3];
    goto L380;

/*     WATSON FUNCTION. */

L60:
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	fvec[k] = zero;
/* L70: */
    }
    for (i__ = 1; i__ <= 29; ++i__) {
	ti = (doublereal) i__ / c9;
	sum1 = zero;
	temp = one;
	i__1 = *n;
	for (j = 2; j <= i__1; ++j) {
	    i__2 = j - 1;
	    sum1 += (doublereal) i__2 * temp * x[j];
	    temp = ti * temp;
/* L80: */
	}
	sum2 = zero;
	temp = one;
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    sum2 += temp * x[j];
	    temp = ti * temp;
/* L90: */
	}
/* Computing 2nd power */
	d__1 = sum2;
	temp1 = sum1 - d__1 * d__1 - one;
	temp2 = two * ti * sum2;
	temp = one / ti;
	i__1 = *n;
	for (k = 1; k <= i__1; ++k) {
	    i__2 = k - 1;
	    fvec[k] += temp * ((doublereal) i__2 - temp2) * temp1;
	    temp = ti * temp;
/* L100: */
	}
/* L110: */
    }
/* Computing 2nd power */
    d__1 = x[1];
    temp = x[2] - d__1 * d__1 - one;
    fvec[1] += x[1] * (one - two * temp);
    fvec[2] += temp;
    goto L380;

/*     CHEBYQUAD FUNCTION. */

L120:
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	fvec[k] = zero;
/* L130: */
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	temp1 = one;
	temp2 = two * x[j] - one;
	temp = two * temp2;
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    fvec[i__] += temp2;
	    ti = temp * temp2 - temp1;
	    temp1 = temp2;
	    temp2 = ti;
/* L140: */
	}
/* L150: */
    }
    tk = one / (doublereal) (*n);
    iev = -1;
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	fvec[k] = tk * fvec[k];
	if (iev > 0) {
/* Computing 2nd power */
	    d__1 = (doublereal) k;
	    fvec[k] += one / (d__1 * d__1 - one);
	}
	iev = -iev;
/* L160: */
    }
    goto L380;

/*     BROWN ALMOST-LINEAR FUNCTION. */

L170:
    i__1 = *n + 1;
    sum = -((doublereal) i__1);
    prod = one;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	sum += x[j];
	prod = x[j] * prod;
/* L180: */
    }
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	fvec[k] = x[k] + sum;
/* L190: */
    }
    fvec[*n] = prod - one;
    goto L380;

/*     DISCRETE BOUNDARY VALUE FUNCTION. */

L200:
    i__1 = *n + 1;
    h__ = one / (doublereal) i__1;
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
/* Computing 3rd power */
	d__1 = x[k] + (doublereal) k * h__ + one;
	temp = d__1 * (d__1 * d__1);
	temp1 = zero;
	if (k != 1) {
	    temp1 = x[k - 1];
	}
	temp2 = zero;
	if (k != *n) {
	    temp2 = x[k + 1];
	}
/* Computing 2nd power */
	d__1 = h__;
	fvec[k] = two * x[k] - temp1 - temp2 + temp * (d__1 * d__1) / two;
/* L210: */
    }
    goto L380;

/*     DISCRETE INTEGRAL EQUATION FUNCTION. */

L220:
    i__1 = *n + 1;
    h__ = one / (doublereal) i__1;
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	tk = (doublereal) k * h__;
	sum1 = zero;
	i__2 = k;
	for (j = 1; j <= i__2; ++j) {
	    tj = (doublereal) j * h__;
/* Computing 3rd power */
	    d__1 = x[j] + tj + one;
	    temp = d__1 * (d__1 * d__1);
	    sum1 += tj * temp;
/* L230: */
	}
	sum2 = zero;
	kp1 = k + 1;
	if (*n < kp1) {
	    goto L250;
	}
	i__2 = *n;
	for (j = kp1; j <= i__2; ++j) {
	    tj = (doublereal) j * h__;
/* Computing 3rd power */
	    d__1 = x[j] + tj + one;
	    temp = d__1 * (d__1 * d__1);
	    sum2 += (one - tj) * temp;
/* L240: */
	}
L250:
	fvec[k] = x[k] + h__ * ((one - tk) * sum1 + tk * sum2) / two;
/* L260: */
    }
    goto L380;

/*     TRIGONOMETRIC FUNCTION. */

L270:
    sum = zero;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	fvec[j] = cos(x[j]);
	sum += fvec[j];
/* L280: */
    }
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	i__2 = *n + k;
	fvec[k] = (doublereal) i__2 - sin(x[k]) - sum - (doublereal) k * fvec[
		k];
/* L290: */
    }
    goto L380;

/*     VARIABLY DIMENSIONED FUNCTION. */

L300:
    sum = zero;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	sum += (doublereal) j * (x[j] - one);
/* L310: */
    }
/* Computing 2nd power */
    d__1 = sum;
    temp = sum * (one + two * (d__1 * d__1));
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	fvec[k] = x[k] - one + (doublereal) k * temp;
/* L320: */
    }
    goto L380;

/*     BROYDEN TRIDIAGONAL FUNCTION. */

L330:
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	temp = (three - two * x[k]) * x[k];
	temp1 = zero;
	if (k != 1) {
	    temp1 = x[k - 1];
	}
	temp2 = zero;
	if (k != *n) {
	    temp2 = x[k + 1];
	}
	fvec[k] = temp - temp1 - two * temp2 + one;
/* L340: */
    }
    goto L380;

/*     BROYDEN BANDED FUNCTION. */

L350:
    ml = 5;
    mu = 1;
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
/* Computing MAX */
	i__2 = 1, i__3 = k - ml;
	k1 = max(i__2,i__3);
/* Computing MIN */
	i__2 = k + mu;
	k2 = min(i__2,*n);
	temp = zero;
	i__2 = k2;
	for (j = k1; j <= i__2; ++j) {
	    if (j != k) {
		temp += x[j] * (one + x[j]);
	    }
/* L360: */
	}
/* Computing 2nd power */
	d__1 = x[k];
	fvec[k] = x[k] * (two + five * (d__1 * d__1)) + one - temp;
/* L370: */
    }
L380:
    return 0;

/*     LAST CARD OF SUBROUTINE VECFCN. */

}
