File: externals/netlib/odepack/test/DLSODKR-test.f

      subroutine jacbd (f, neq, t, y, ysv, rewt, f0, f1, hl0, jok,
     1    bd, ipbd, ier)
      external f
      integer neq, jok, ipbd(2,*), ier, mx, mz, mm,
     1    iblok, iblok0, jx, jz, lenbd
      double precision t, y(2,*), ysv(neq), rewt(neq), f0(neq), f1(neq),
     1   hl0, bd(2,2,*),
     2   q1, q2, q3, q4, a3, a4, om, c3, dz, hdco, vdco, haco,
     3   c1, c2, czdn, czup, diag, temp, zdn, zup
      common /pcom/ q1,q2,q3,q4,a3,a4,om,c3,dz,hdco,vdco,haco,mx,mz,mm
c
        lenbd = 4*mm
c If jok = 1, copy saved block-diagonal approximate Jacobian into bd.
      if (jok .eq. 1) then
        call dcopy (lenbd, bd(1,1,mm+1), 1, bd, 1)
        go to 30
        endif
c
c If jok = -1, compute and save diagonal Jacobian blocks
c  (using q3 and q4 values computed on last f call).
      do 20 jz = 1,mz
        zdn = 30.0d0 + (jz - 1.5d0)*dz
        zup = zdn + dz
        czdn = vdco*exp(0.2d0*zdn)
        czup = vdco*exp(0.2d0*zup)
        diag = -(czdn + czup + 2.0d0*hdco)
        iblok0 = (jz-1)*mx
        do 10 jx = 1,mx
          iblok = iblok0 + jx
          c1 = y(1,iblok)
          c2 = y(2,iblok)
          bd(1,1,iblok) = (-q1*c3 - q2*c2) + diag
          bd(1,2,iblok) = -q2*c1 + q4
          bd(2,1,iblok) = q1*c3 - q2*c2
          bd(2,2,iblok) = (-q2*c1 - q4) + diag
 10       continue
 20     continue
      call dcopy (lenbd, bd, 1, bd(1,1,mm+1), 1)
c Scale by -hl0, add identity matrix and LU-decompose blocks.
 30   temp = -hl0
      call dscal (lenbd, temp, bd, 1)
      do 40 iblok = 1,mm
        bd(1,1,iblok) = bd(1,1,iblok) + 1.0d0
        bd(2,2,iblok) = bd(2,2,iblok) + 1.0d0
        call dgefa (bd(1,1,iblok), 2, 2, ipbd(1,iblok), ier)
        if (ier .ne. 0) return
 40     continue
      return
      end

File: odepack/demo6.c
/* Subroutine */ int jacbd_(U_fp f, integer *neq, doublereal *t, doublereal *
	y, doublereal *ysv, doublereal *rewt, doublereal *f0, doublereal *f1, 
	doublereal *hl0, integer *jok, doublereal *bd, integer *ipbd, integer 
	*ier)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    double exp(doublereal);

    /* Local variables */
    static doublereal c1, c2;
    static integer jx, jz;
    static doublereal zdn, zup, diag, czdn, temp, czup;
    extern /* Subroutine */ int dgefa_(doublereal *, integer *, integer *, 
	    integer *, integer *);
    static integer lenbd;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    static integer iblok;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static integer iblok0;


    /* Parameter adjustments */
    --f1;
    --f0;
    --rewt;
    --ysv;
    y -= 3;
    bd -= 7;
    ipbd -= 3;

    /* Function Body */
    lenbd = pcom_1.mm << 2;
/* If jok = 1, copy saved block-diagonal approximate Jacobian into bd. */
    if (*jok == 1) {
	dcopy_(&lenbd, &bd[((pcom_1.mm + 1 << 1) + 1 << 1) + 1], &c__1, &bd[7]
		, &c__1);
	goto L30;
    }

/* If jok = -1, compute and save diagonal Jacobian blocks */
/*  (using q3 and q4 values computed on last f call). */
    i__1 = pcom_1.mz;
    for (jz = 1; jz <= i__1; ++jz) {
	zdn = (jz - 1.5) * pcom_1.dz + 30.;
	zup = zdn + pcom_1.dz;
	czdn = pcom_1.vdco * exp(zdn * .2);
	czup = pcom_1.vdco * exp(zup * .2);
	diag = -(czdn + czup + pcom_1.hdco * 2.);
	iblok0 = (jz - 1) * pcom_1.mx;
	i__2 = pcom_1.mx;
	for (jx = 1; jx <= i__2; ++jx) {
	    iblok = iblok0 + jx;
	    c1 = y[(iblok << 1) + 1];
	    c2 = y[(iblok << 1) + 2];
	    bd[((iblok << 1) + 1 << 1) + 1] = -pcom_1.q1 * pcom_1.c3 - 
		    pcom_1.q2 * c2 + diag;
	    bd[((iblok << 1) + 2 << 1) + 1] = -pcom_1.q2 * c1 + pcom_1.q4;
	    bd[((iblok << 1) + 1 << 1) + 2] = pcom_1.q1 * pcom_1.c3 - 
		    pcom_1.q2 * c2;
	    bd[((iblok << 1) + 2 << 1) + 2] = -pcom_1.q2 * c1 - pcom_1.q4 + 
		    diag;
/* L10: */
	}
/* L20: */
    }
    dcopy_(&lenbd, &bd[7], &c__1, &bd[((pcom_1.mm + 1 << 1) + 1 << 1) + 1], &
	    c__1);
/* Scale by -hl0, add identity matrix and LU-decompose blocks. */
L30:
    temp = -(*hl0);
    dscal_(&lenbd, &temp, &bd[7], &c__1);
    i__1 = pcom_1.mm;
    for (iblok = 1; iblok <= i__1; ++iblok) {
	bd[((iblok << 1) + 1 << 1) + 1] += 1.;
	bd[((iblok << 1) + 2 << 1) + 2] += 1.;
	dgefa_(&bd[((iblok << 1) + 1 << 1) + 1], &c__2, &c__2, &ipbd[(iblok <<
		 1) + 1], ier);
	if (*ier != 0) {
	    return 0;
	}
/* L40: */
    }
    return 0;
}
