File: Numerics/src/odepack/test/DLSOIBT-test.f

      subroutine maxerr (y, mb, nb, abermx)
c This routine computes the maximum absolute error in the y array,
c as a computed solution at t = 0.4, using data-loaded values for
c accurate answers (from running with much smaller tolerances).
c
      integer mb, nb,  k
      double precision y, abermx,  ae1, ae2, ae3, u1, u2, u3, zero,
     1   u1a, u1b, u1c, u1d, u1e, u1f, u1g,
     2   u2a, u2b, u2c, u2d, u2e, u2f, u2g,
     3   u3a, u3b, u3c, u3d, u3e, u3f, u3g
      dimension y(mb,nb), u1(99), u2(99), u3(99)
      dimension u1a(16),u1b(16),u1c(16),u1d(16),u1e(16),u1f(16),u1g(3),
     2          u2a(16),u2b(16),u2c(16),u2d(16),u2e(16),u2f(16),u2g(3),
     3          u3a(16),u3b(16),u3c(16),u3d(16),u3e(16),u3f(16),u3g(3)
      equivalence (u1a(1),u1(1)), (u1b(1),u1(17)),
     1      (u1c(1),u1(33)), (u1d(1),u1(49)), (u1e(1),u1(65)),
     1      (u1f(1),u1(81)), (u1g(1),u1(97))
      equivalence (u2a(1),u2(1)), (u2b(1),u2(17)),
     1      (u2c(1),u2(33)), (u2d(1),u2(49)), (u2e(1),u2(65)),
     1      (u2f(1),u2(81)), (u2g(1),u2(97))
      equivalence (u3a(1),u3(1)), (u3b(1),u3(17)),
     1      (u3c(1),u3(33)), (u3d(1),u3(49)), (u3e(1),u3(65)),
     1      (u3f(1),u3(81)), (u3g(1),u3(97))
c
      data u1a /
     1  1.70956682d-03, 3.43398445d-03, 5.18783349d-03, 6.98515842d-03,
     1  8.83921016d-03, 1.07622016d-02, 1.27650806d-02, 1.48573251d-02,
     1  1.70467655d-02, 1.93394396d-02, 2.17394852d-02, 2.42490773d-02,
     1  2.68684152d-02, 2.95957660d-02, 3.24275691d-02, 3.53586054d-02/
      data u1b /
     1  3.83822285d-02, 4.14906520d-02, 4.46752791d-02, 4.79270545d-02,
     1  5.12368132d-02, 5.45956048d-02, 5.79949684d-02, 6.14271460d-02,
     1  6.48852271d-02, 6.83632267d-02, 7.18561029d-02, 7.53597274d-02,
     1  7.88708192d-02, 8.23868545d-02, 8.59059616d-02, 8.94268082d-02/
      data u1c /
     1  9.29484864d-02, 9.64703968d-02, 9.99921344d-02, 1.03513375d-01,
     1  1.07033760d-01, 1.10552783d-01, 1.14069668d-01, 1.17583246d-01,
     1  1.21091827d-01, 1.24593066d-01, 1.28083828d-01, 1.31560049d-01,
     1  1.35016617d-01, 1.38447256d-01, 1.41844451d-01, 1.45199401d-01/
      data u1d /
     1  1.48502033d-01, 1.51741065d-01, 1.54904135d-01, 1.57977973d-01,
     1  1.60948623d-01, 1.63801670d-01, 1.66522463d-01, 1.69096305d-01,
     1  1.71508595d-01, 1.73744902d-01, 1.75790974d-01, 1.77632682d-01,
     1  1.79255895d-01, 1.80646319d-01, 1.81789276d-01, 1.82669470d-01/
      data u1e /
     1  1.83270725d-01, 1.83575716d-01, 1.83565712d-01, 1.83220322d-01,
     1  1.82517279d-01, 1.81432251d-01, 1.79938706d-01, 1.78007835d-01,
     1  1.75608540d-01, 1.72707519d-01, 1.69269456d-01, 1.65257378d-01,
     1  1.60633244d-01, 1.55358941d-01, 1.49398029d-01, 1.42718981d-01/
      data u1f /
     1  1.35301474d-01, 1.27148627d-01, 1.18308730d-01, 1.08905085d-01,
     1  9.91559295d-02, 8.93515884d-02, 7.97824293d-02, 7.06663514d-02,
     1  6.21244732d-02, 5.41994827d-02, 4.68848207d-02, 4.01465202d-02,
     1  3.39357642d-02, 2.81954415d-02, 2.28635569d-02, 1.78750916d-02/
      data u1g / 1.31630892d-02, 8.65933391d-03, 4.29480447d-03/
      data u2a /
     1  7.17416019d-06, 1.70782645d-05, 3.31245126d-05, 6.01588363d-05,
     1  1.05339286d-04, 1.79174771d-04, 2.96719122d-04, 4.78862606d-04,
     1  7.53598916d-04, 1.15707860d-03, 1.73420412d-03, 2.53849668d-03,
     1  3.63099110d-03, 5.07800919d-03, 6.94782549d-03, 9.30645443d-03/
      data u2b /
     1  1.22130079d-02, 1.57152366d-02, 1.98459102d-02, 2.46205841d-02,
     1  3.00370492d-02, 3.60764461d-02, 4.27057301d-02, 4.98809820d-02,
     1  5.75510102d-02, 6.56607602d-02, 7.41541974d-02, 8.29764928d-02,
     1  9.20754824d-02, 1.01402468d-01, 1.10912474d-01, 1.20564094d-01/
      data u2c /
     1  1.30319039d-01, 1.40141489d-01, 1.49997326d-01, 1.59853293d-01,
     1  1.69676126d-01, 1.79431680d-01, 1.89084097d-01, 1.98595037d-01,
     1  2.07923034d-01, 2.17023055d-01, 2.25846345d-01, 2.34340694d-01,
     1  2.42451240d-01, 2.50121934d-01, 2.57297724d-01, 2.63927433d-01/
      data u2d /
     1  2.69967170d-01, 2.75383917d-01, 2.80158840d-01, 2.84289739d-01,
     1  2.87792167d-01, 2.90698875d-01, 2.93057586d-01, 2.94927384d-01,
     1  2.96374262d-01, 2.97466488d-01, 2.98270390d-01, 2.98847025d-01,
     1  2.99249945d-01, 2.99524080d-01, 2.99705593d-01, 2.99822450d-01/
      data u2e /
     1  2.99895431d-01, 2.99939301d-01, 2.99963931d-01, 2.99975129d-01,
     1  2.99974996d-01, 2.99961526d-01, 2.99927041d-01, 2.99854809d-01,
     1  2.99712769d-01, 2.99442742d-01, 2.98942676d-01, 2.98038511d-01,
     1  2.96441259d-01, 2.93684573d-01, 2.89040478d-01, 2.81421884d-01/
      data u2f /
     1  2.69315148d-01, 2.50874185d-01, 2.24457680d-01, 1.89885662d-01,
     1  1.49894358d-01, 1.09927672d-01, 7.54041273d-02, 4.90259517d-02,
     1  3.06080023d-02, 1.85165524d-02, 1.09104125d-02, 6.27726960d-03,
     1  3.53002680d-03, 1.94049735d-03, 1.04218859d-03, 5.45964314d-04/
      data u2g / 2.77379128d-04, 1.33343739d-04, 5.32660444d-05/
      data u3a /
     1  1.86765383d-10, 1.96772458d-09, 1.19111389d-08, 5.54964761d-08,
     1  2.18340713d-07, 7.55899524d-07, 2.35604385d-06, 6.70801745d-06,
     1  1.76224112d-05, 4.30351929d-05, 9.82592148d-05, 2.10736217d-04,
     1  4.26209304d-04, 8.15657041d-04, 1.48160943d-03, 2.56186555d-03/
      data u3b /
     1  4.22851247d-03, 6.68078970d-03, 1.01317466d-02, 1.47903961d-02,
     1  2.08424987d-02, 2.84336008d-02, 3.76573037d-02, 4.85502549d-02,
     1  6.10936693d-02, 7.52198901d-02, 9.08218891d-02, 1.07763660d-01,
     1  1.25889931d-01, 1.45034247d-01, 1.65025016d-01, 1.85689556d-01/
      data u3c /
     1  2.06856371d-01, 2.28356037d-01, 2.50021072d-01, 2.71685149d-01,
     1  2.93181998d-01, 3.14344301d-01, 3.35002907d-01, 3.54986687d-01,
     1  3.74123404d-01, 3.92241969d-01, 4.09176451d-01, 4.24772089d-01,
     1  4.38893320d-01, 4.51433444d-01, 4.62324969d-01, 4.71549073d-01/
      data u3d /
     1  4.79142163d-01, 4.85197409d-01, 4.89859810d-01, 4.93314543d-01,
     1  4.95770115d-01, 4.97439231d-01, 4.98520996d-01, 4.99187563d-01,
     1  4.99576941d-01, 4.99791928d-01, 4.99903753d-01, 4.99958343d-01,
     1  4.99983239d-01, 4.99993785d-01, 4.99997902d-01, 4.99999367d-01/
      data u3e /
     1  4.99999835d-01, 4.99999965d-01, 4.99999995d-01, 5.00000000d-01,
     1  5.00000000d-01, 4.99999997d-01, 4.99999976d-01, 4.99999863d-01,
     1  4.99999315d-01, 4.99996914d-01, 4.99987300d-01, 4.99951740d-01,
     1  4.99829328d-01, 4.99435130d-01, 4.98245007d-01, 4.94883400d-01/
      data u3f /
     1  4.86081966d-01, 4.65174923d-01, 4.21856650d-01, 3.47885738d-01,
     1  2.49649938d-01, 1.51648615d-01, 7.80173239d-02, 3.47983164d-02,
     1  1.38686441d-02, 5.05765688d-03, 1.71052539d-03, 5.38966324d-04,
     1  1.57923694d-04, 4.27352191d-05, 1.05512005d-05, 2.33068621d-06/
      data u3g / 4.45404604d-07, 6.88336884d-08, 7.23875975d-09/
      data zero/0.0d0/
c
      abermx = zero
      do 10 k = 1,99
        ae1 = abs(y(1,k) - u1(k))
        ae2 = abs(y(2,k) - u2(k))
        ae3 = abs(y(3,k) - u3(k))
        abermx = max(abermx, ae1, ae2, ae3)
 10     continue
c
      return
c end of subroutine maxerr
      end

File: odepack/demo8.c
/* Subroutine */ int maxerr_(doublereal *y, integer *mb, integer *nb, 
	doublereal *abermx)
{
    /* Initialized data */

    static doublereal zero = 0.;
    static struct {
	doublereal e_1[99];
	} equiv_13 = { 7.17416019e-6, 1.70782645e-5, 3.31245126e-5, 
		6.01588363e-5, 1.05339286e-4, 1.79174771e-4, 2.96719122e-4, 
		4.78862606e-4, 7.53598916e-4, .0011570786, .00173420412, 
		.00253849668, .0036309911, .00507800919, .00694782549, 
		.00930645443, .0122130079, .0157152366, .0198459102, 
		.0246205841, .0300370492, .0360764461, .0427057301, 
		.049880982, .0575510102, .0656607602, .0741541974, 
		.0829764928, .0920754824, .101402468, .110912474, .120564094, 
		.130319039, .140141489, .149997326, .159853293, .169676126, 
		.17943168, .189084097, .198595037, .207923034, .217023055, 
		.225846345, .234340694, .24245124, .250121934, .257297724, 
		.263927433, .26996717, .275383917, .28015884, .284289739, 
		.287792167, .290698875, .293057586, .294927384, .296374262, 
		.297466488, .29827039, .298847025, .299249945, .29952408, 
		.299705593, .29982245, .299895431, .299939301, .299963931, 
		.299975129, .299974996, .299961526, .299927041, .299854809, 
		.299712769, .299442742, .298942676, .298038511, .296441259, 
		.293684573, .289040478, .281421884, .269315148, .250874185, 
		.22445768, .189885662, .149894358, .109927672, .0754041273, 
		.0490259517, .0306080023, .0185165524, .0109104125, 
		.0062772696, .0035300268, .00194049735, .00104218859, 
		5.45964314e-4, 2.77379128e-4, 1.33343739e-4, 5.32660444e-5 };

    static struct {
	doublereal e_1[99];
	} equiv_20 = { 1.86765383e-10, 1.96772458e-9, 1.19111389e-8, 
		5.54964761e-8, 2.18340713e-7, 7.55899524e-7, 2.35604385e-6, 
		6.70801745e-6, 1.76224112e-5, 4.30351929e-5, 9.82592148e-5, 
		2.10736217e-4, 4.26209304e-4, 8.15657041e-4, .00148160943, 
		.00256186555, .00422851247, .0066807897, .0101317466, 
		.0147903961, .0208424987, .0284336008, .0376573037, 
		.0485502549, .0610936693, .0752198901, .0908218891, .10776366,
		 .125889931, .145034247, .165025016, .185689556, .206856371, 
		.228356037, .250021072, .271685149, .293181998, .314344301, 
		.335002907, .354986687, .374123404, .392241969, .409176451, 
		.424772089, .43889332, .451433444, .462324969, .471549073, 
		.479142163, .485197409, .48985981, .493314543, .495770115, 
		.497439231, .498520996, .499187563, .499576941, .499791928, 
		.499903753, .499958343, .499983239, .499993785, .499997902, 
		.499999367, .499999835, .499999965, .499999995, .5, .5, 
		.499999997, .499999976, .499999863, .499999315, .499996914, 
		.4999873, .49995174, .499829328, .49943513, .498245007, 
		.4948834, .486081966, .465174923, .42185665, .347885738, 
		.249649938, .151648615, .0780173239, .0347983164, .0138686441,
		 .00505765688, .00171052539, 5.38966324e-4, 1.57923694e-4, 
		4.27352191e-5, 1.05512005e-5, 2.33068621e-6, 4.45404604e-7, 
		6.88336884e-8, 7.23875975e-9 };

    static struct {
	doublereal e_1[99];
	} equiv_6 = { .00170956682, .00343398445, .00518783349, .00698515842, 
		.00883921016, .0107622016, .0127650806, .0148573251, 
		.0170467655, .0193394396, .0217394852, .0242490773, 
		.0268684152, .029595766, .0324275691, .0353586054, 
		.0383822285, .041490652, .0446752791, .0479270545, 
		.0512368132, .0545956048, .0579949684, .061427146, 
		.0648852271, .0683632267, .0718561029, .0753597274, 
		.0788708192, .0823868545, .0859059616, .0894268082, 
		.0929484864, .0964703968, .0999921344, .103513375, .10703376, 
		.110552783, .114069668, .117583246, .121091827, .124593066, 
		.128083828, .131560049, .135016617, .138447256, .141844451, 
		.145199401, .148502033, .151741065, .154904135, .157977973, 
		.160948623, .16380167, .166522463, .169096305, .171508595, 
		.173744902, .175790974, .177632682, .179255895, .180646319, 
		.181789276, .18266947, .183270725, .183575716, .183565712, 
		.183220322, .182517279, .181432251, .179938706, .178007835, 
		.17560854, .172707519, .169269456, .165257378, .160633244, 
		.155358941, .149398029, .142718981, .135301474, .127148627, 
		.11830873, .108905085, .0991559295, .0893515884, .0797824293, 
		.0706663514, .0621244732, .0541994827, .0468848207, 
		.0401465202, .0339357642, .0281954415, .0228635569, 
		.0178750916, .0131630892, .00865933391, .00429480447 };


    /* System generated locals */
    integer y_dim1, y_offset;
    doublereal d__1;

    /* Local variables */
    static integer k;
#define u1 ((doublereal *)&equiv_6)
#define u2 ((doublereal *)&equiv_13)
#define u3 ((doublereal *)&equiv_20)
    static doublereal ae1, ae2, ae3;
#define u1a ((doublereal *)&equiv_6)
#define u1b ((doublereal *)&equiv_6 + 16)
#define u1c ((doublereal *)&equiv_6 + 32)
#define u1d ((doublereal *)&equiv_6 + 48)
#define u1e ((doublereal *)&equiv_6 + 64)
#define u1f ((doublereal *)&equiv_6 + 80)
#define u1g ((doublereal *)&equiv_6 + 96)
#define u2a ((doublereal *)&equiv_13)
#define u2b ((doublereal *)&equiv_13 + 16)
#define u2c ((doublereal *)&equiv_13 + 32)
#define u2d ((doublereal *)&equiv_13 + 48)
#define u2e ((doublereal *)&equiv_13 + 64)
#define u2f ((doublereal *)&equiv_13 + 80)
#define u2g ((doublereal *)&equiv_13 + 96)
#define u3a ((doublereal *)&equiv_20)
#define u3b ((doublereal *)&equiv_20 + 16)
#define u3c ((doublereal *)&equiv_20 + 32)
#define u3d ((doublereal *)&equiv_20 + 48)
#define u3e ((doublereal *)&equiv_20 + 64)
#define u3f ((doublereal *)&equiv_20 + 80)
#define u3g ((doublereal *)&equiv_20 + 96)

/* This routine computes the maximum absolute error in the y array, */
/* as a computed solution at t = 0.4, using data-loaded values for */
/* accurate answers (from running with much smaller tolerances). */


    /* Parameter adjustments */
    y_dim1 = *mb;
    y_offset = 1 + y_dim1;
    y -= y_offset;

    /* Function Body */

    *abermx = zero;
    for (k = 1; k <= 99; ++k) {
	ae1 = (d__1 = y[k * y_dim1 + 1] - u1[k - 1], abs(d__1));
	ae2 = (d__1 = y[k * y_dim1 + 2] - u2[k - 1], abs(d__1));
	ae3 = (d__1 = y[k * y_dim1 + 3] - u3[k - 1], abs(d__1));
/* Computing MAX */
	d__1 = max(*abermx,ae1), d__1 = max(d__1,ae2);
	*abermx = max(d__1,ae3);
/* L10: */
    }

    return 0;
/* end of subroutine maxerr */
}
