File: Numerics/src/odepack/test/DLSODPK-test.f

      subroutine jacbg (f, neq, t, cc, ccsv, rewt, f0, f1, hl0,
     1                  bd, ipbd, ier)
c-----------------------------------------------------------------------
c This routine generates part of the block-diagonal part of the
c Jacobian, multiplies by -hl0, adds the identity matrix,
c and calls DGEFA to do LU decomposition of each diagonal block.
c The computation of the diagonal blocks uses the block and grouping
c information in /pcom1/ and /pcom2/.  One block per group is computed.
c The Jacobian elements are generated by difference quotients
c using calls to the routine fbg.
c-----------------------------------------------------------------------
c The two Common blocks below are used for internal communication.
c The variables used are:
c   mp     = size of blocks in block-diagonal preconditioning matrix.
c   mq     = number of blocks in each direction (neq = mp*mq).
c   mpsq   = mp*mp.
c   uround = unit roundoff, generated by a call uround = dumach().
c   srur   = sqrt(uround).
c   meshx  = x mesh size
c   meshy  = y mesh size (mesh is meshx by meshy)
c   ngx    = no. groups in x direction in block-grouping scheme.
c   ngy    = no. groups in y direction in block-grouping scheme.
c   ngrp   = total number of groups = ngx*ngy.
c   mxmp   = meshx*mp.
c   jgx    = length ngx+1 array of group boundaries in x direction.
c            group igx has x indices jx = jgx(igx),...,jgx(igx+1)-1.
c   jigx   = length meshx array of x group indices vs x node index.
c            x node index jx is in x group jigx(jx).
c   jxr    = length ngx array of x indices representing the x groups.
c            the index for x group igx is jx = jxr(igx).
c   jgy, jigy, jyr = analogous arrays for grouping in y direction.
c-----------------------------------------------------------------------
      external f
      integer neq, ipbd, ier
      double precision t, cc, ccsv, rewt, f0, f1, hl0, bd
      dimension cc(neq), ccsv(neq), rewt(neq), f0(neq), f1(neq),
     1          bd(*), ipbd(*)
      integer mp, mq, mpsq, itmax,
     2        meshx,meshy,ngx,ngy,ngrp,mxmp,jgx,jgy,jigx,jigy,jxr,jyr
      integer i, ibd, idiag, if0, if00, ig, igx, igy, iip,
     1   j, jj, jx, jy, n
      double precision uround, srur
      double precision fac, r, r0, dvnorm
c
      common /pcom2/ uround, srur, mp, mq, mpsq, itmax
      common /pcom3/ meshx, meshy, ngx, ngy, ngrp, mxmp,
     1   jgx(21), jgy(21), jigx(50), jigy(50), jxr(20), jyr(20)
c
      n = neq
c
c-----------------------------------------------------------------------
c Make mp calls to fbg to approximate each diagonal block of Jacobian.
c Here cc(neq+1),...,cc(2*neq) contains the base fb value.
c r0 is a minimum increment factor for the difference quotient.
c-----------------------------------------------------------------------
 200  fac = dvnorm (n, f0, rewt)
      r0 = 1000.0d0*abs(hl0)*uround*n*fac
      if (r0 .eq. 0.0d0) r0 = 1.0d0
      ibd = 0
      do 240 igy = 1,ngy
        jy = jyr(igy)
        if00 = (jy - 1)*mxmp
        do 230 igx = 1,ngx
          jx = jxr(igx)
          if0 = if00 + (jx - 1)*mp
          do 220 j = 1,mp
            jj = if0 + j
            r = max(srur*abs(cc(jj)),r0/rewt(jj))
            cc(jj) = cc(jj) + r
            fac = -hl0/r
            call fbg (neq, t, cc, jx, jy, f1)
            do 210 i = 1,mp
 210          bd(ibd+i) = (f1(i) - cc(neq+if0+i))*fac
            cc(jj) = ccsv(jj)
            ibd = ibd + mp
 220        continue
 230      continue
 240    continue
c
c Add identity matrix and do LU decompositions on blocks. --------------
 260  continue
      ibd = 1
      iip = 1
      do 280 ig = 1,ngrp
        idiag = ibd
        do 270 i = 1,mp
          bd(idiag) = bd(idiag) + 1.0d0
 270      idiag = idiag + (mp + 1)
        call dgefa (bd(ibd), mp, mp, ipbd(iip), ier)
        if (ier .ne. 0) go to 290
        ibd = ibd + mpsq
        iip = iip + mp
 280    continue
 290  return
c------------  end of subroutine jacbg  --------------------------------
      end

File: odepack/demo5.c
/* Subroutine */ int jacbg_(U_fp f, integer *neq, doublereal *t, doublereal *
	cc, doublereal *ccsv, doublereal *rewt, doublereal *f0, doublereal *
	f1, doublereal *hl0, doublereal *bd, integer *ipbd, integer *ier)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    doublereal d__1, d__2, d__3;

    /* Local variables */
    static integer i__, j, n;
    static doublereal r__, r0;
    static integer ig, jj, jx, jy, if0;
    static doublereal fac;
    static integer ibd, if00;
    extern /* Subroutine */ int fbg_(integer *, doublereal *, doublereal *, 
	    integer *, integer *, doublereal *);
    static integer iip, igx, igy;
    extern /* Subroutine */ int dgefa_(doublereal *, integer *, integer *, 
	    integer *, integer *);
    static integer idiag;
    extern doublereal dvnorm_(integer *, doublereal *, doublereal *);

/* ----------------------------------------------------------------------- */
/* This routine generates part of the block-diagonal part of the */
/* Jacobian, multiplies by -hl0, adds the identity matrix, */
/* and calls DGEFA to do LU decomposition of each diagonal block. */
/* The computation of the diagonal blocks uses the block and grouping */
/* information in /pcom1/ and /pcom2/.  One block per group is computed. */
/* The Jacobian elements are generated by difference quotients */
/* using calls to the routine fbg. */
/* ----------------------------------------------------------------------- */
/* The two Common blocks below are used for internal communication. */
/* The variables used are: */
/*   mp     = size of blocks in block-diagonal preconditioning matrix. */
/*   mq     = number of blocks in each direction (neq = mp*mq). */
/*   mpsq   = mp*mp. */
/*   uround = unit roundoff, generated by a call uround = dumach(). */
/*   srur   = sqrt(uround). */
/*   meshx  = x mesh size */
/*   meshy  = y mesh size (mesh is meshx by meshy) */
/*   ngx    = no. groups in x direction in block-grouping scheme. */
/*   ngy    = no. groups in y direction in block-grouping scheme. */
/*   ngrp   = total number of groups = ngx*ngy. */
/*   mxmp   = meshx*mp. */
/*   jgx    = length ngx+1 array of group boundaries in x direction. */
/*            group igx has x indices jx = jgx(igx),...,jgx(igx+1)-1. */
/*   jigx   = length meshx array of x group indices vs x node index. */
/*            x node index jx is in x group jigx(jx). */
/*   jxr    = length ngx array of x indices representing the x groups. */
/*            the index for x group igx is jx = jxr(igx). */
/*   jgy, jigy, jyr = analogous arrays for grouping in y direction. */
/* ----------------------------------------------------------------------- */


    /* Parameter adjustments */
    --f1;
    --f0;
    --rewt;
    --ccsv;
    --cc;
    --bd;
    --ipbd;

    /* Function Body */
    n = *neq;

/* ----------------------------------------------------------------------- */
/* Make mp calls to fbg to approximate each diagonal block of Jacobian. */
/* Here cc(neq+1),...,cc(2*neq) contains the base fb value. */
/* r0 is a minimum increment factor for the difference quotient. */
/* ----------------------------------------------------------------------- */
/* L200: */
    fac = dvnorm_(&n, &f0[1], &rewt[1]);
    r0 = abs(*hl0) * 1e3 * pcom2_1.uround * n * fac;
    if (r0 == 0.) {
	r0 = 1.;
    }
    ibd = 0;
    i__1 = pcom3_1.ngy;
    for (igy = 1; igy <= i__1; ++igy) {
	jy = pcom3_1.jyr[igy - 1];
	if00 = (jy - 1) * pcom3_1.mxmp;
	i__2 = pcom3_1.ngx;
	for (igx = 1; igx <= i__2; ++igx) {
	    jx = pcom3_1.jxr[igx - 1];
	    if0 = if00 + (jx - 1) * pcom2_1.mp;
	    i__3 = pcom2_1.mp;
	    for (j = 1; j <= i__3; ++j) {
		jj = if0 + j;
/* Computing MAX */
		d__2 = pcom2_1.srur * (d__1 = cc[jj], abs(d__1)), d__3 = r0 / 
			rewt[jj];
		r__ = max(d__2,d__3);
		cc[jj] += r__;
		fac = -(*hl0) / r__;
		fbg_(neq, t, &cc[1], &jx, &jy, &f1[1]);
		i__4 = pcom2_1.mp;
		for (i__ = 1; i__ <= i__4; ++i__) {
/* L210: */
		    bd[ibd + i__] = (f1[i__] - cc[*neq + if0 + i__]) * fac;
		}
		cc[jj] = ccsv[jj];
		ibd += pcom2_1.mp;
/* L220: */
	    }
/* L230: */
	}
/* L240: */
    }

/* Add identity matrix and do LU decompositions on blocks. -------------- */
/* L260: */
    ibd = 1;
    iip = 1;
    i__1 = pcom3_1.ngrp;
    for (ig = 1; ig <= i__1; ++ig) {
	idiag = ibd;
	i__2 = pcom2_1.mp;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    bd[idiag] += 1.;
/* L270: */
	    idiag += pcom2_1.mp + 1;
	}
	dgefa_(&bd[ibd], &pcom2_1.mp, &pcom2_1.mp, &ipbd[iip], ier);
	if (*ier != 0) {
	    goto L290;
	}
	ibd += pcom2_1.mpsq;
	iip += pcom2_1.mp;
/* L280: */
    }
L290:
    return 0;
/* ------------  end of subroutine jacbg  -------------------------------- */
}
