File: externals/netlib/odepack/test/DLSODKR-test.f

      subroutine fdem (neq, t, y, ydot)
      integer neq,  mx, mz, mm,
     1   iblok, iblok0, idn, iup, ileft, iright, jx, jz
      double precision t, y(2,*), ydot(2,*),
     1   q1, q2, q3, q4, a3, a4, om, c3, dz, hdco, vdco, haco,
     2   c1, c1dn, c1up, c1lt, c1rt, c2, c2dn, c2up, c2lt, c2rt, 
     3   czdn, czup, horad1, hord1, horad2, hord2, qq1, qq2, qq3, qq4, 
     4   rkin1, rkin2, s, vertd1, vertd2, zdn, zup
      common /pcom/ q1,q2,q3,q4,a3,a4,om,c3,dz,hdco,vdco,haco,mx,mz,mm
c
c Set diurnal rate coefficients.
      s = sin(om*t)
      if (s .gt. 0.0d0) then
        q3 = exp(-a3/s)
        q4 = exp(-a4/s)
      else
        q3 = 0.0d0
        q4 = 0.0d0
      endif
c Loop over all grid points.
      do 20 jz = 1,mz
        zdn = 30.0d0 + (jz - 1.5d0)*dz
        zup = zdn + dz
        czdn = vdco*exp(0.2d0*zdn)
        czup = vdco*exp(0.2d0*zup)
        iblok0 = (jz-1)*mx
        idn = -mx
        if (jz .eq. 1) idn = mx
        iup = mx
        if (jz .eq. mz) iup = -mx
        do 10 jx = 1,mx
          iblok = iblok0 + jx
          c1 = y(1,iblok)
          c2 = y(2,iblok)
c Set kinetic rate terms.
          qq1 = q1*c1*c3
          qq2 = q2*c1*c2
          qq3 = q3*c3
          qq4 = q4*c2
          rkin1 = -qq1 - qq2 + 2.0d0*qq3 + qq4
          rkin2 = qq1 - qq2 - qq4
c Set vertical diffusion terms.
          c1dn = y(1,iblok+idn)
          c2dn = y(2,iblok+idn)
          c1up = y(1,iblok+iup)
          c2up = y(2,iblok+iup)
          vertd1 = czup*(c1up - c1) - czdn*(c1 - c1dn)
          vertd2 = czup*(c2up - c2) - czdn*(c2 - c2dn)
c Set horizontal diffusion and advection terms.
          ileft = -1
          if (jx .eq. 1) ileft = 1
          iright = 1
          if (jx .eq. mx) iright = -1
          c1lt = y(1,iblok+ileft)
          c2lt = y(2,iblok+ileft)
          c1rt = y(1,iblok+iright)
          c2rt = y(2,iblok+iright)
          hord1 = hdco*(c1rt - 2.0d0*c1 + c1lt)
          hord2 = hdco*(c2rt - 2.0d0*c2 + c2lt)
          horad1 = haco*(c1rt - c1lt)
          horad2 = haco*(c2rt - c2lt)
c Load all terms into ydot.
          ydot(1,iblok) = vertd1 + hord1 + horad1 + rkin1
          ydot(2,iblok) = vertd2 + hord2 + horad2 + rkin2
 10       continue
 20     continue
      return
      end

File: odepack/demo6.c
/* Subroutine */ int fdem_(integer *neq, doublereal *t, doublereal *y, 
	doublereal *ydot)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    double sin(doublereal), exp(doublereal);

    /* Local variables */
    static doublereal s, c1, c2;
    static integer jx, jz;
    static doublereal qq1, qq2, qq3, qq4;
    static integer idn;
    static doublereal zdn;
    static integer iup;
    static doublereal zup, c1dn, c2dn, c1lt, c2lt, c1up, c1rt, c2up, c2rt, 
	    czdn, czup, hord1, hord2, rkin1, rkin2;
    static integer iblok, ileft;
    static doublereal horad1, horad2;
    static integer iblok0;
    static doublereal vertd1, vertd2;
    static integer iright;


/* Set diurnal rate coefficients. */
    /* Parameter adjustments */
    ydot -= 3;
    y -= 3;

    /* Function Body */
    s = sin(pcom_1.om * *t);
    if (s > 0.) {
	pcom_1.q3 = exp(-pcom_1.a3 / s);
	pcom_1.q4 = exp(-pcom_1.a4 / s);
    } else {
	pcom_1.q3 = 0.;
	pcom_1.q4 = 0.;
    }
/* Loop over all grid points. */
    i__1 = pcom_1.mz;
    for (jz = 1; jz <= i__1; ++jz) {
	zdn = (jz - 1.5) * pcom_1.dz + 30.;
	zup = zdn + pcom_1.dz;
	czdn = pcom_1.vdco * exp(zdn * .2);
	czup = pcom_1.vdco * exp(zup * .2);
	iblok0 = (jz - 1) * pcom_1.mx;
	idn = -pcom_1.mx;
	if (jz == 1) {
	    idn = pcom_1.mx;
	}
	iup = pcom_1.mx;
	if (jz == pcom_1.mz) {
	    iup = -pcom_1.mx;
	}
	i__2 = pcom_1.mx;
	for (jx = 1; jx <= i__2; ++jx) {
	    iblok = iblok0 + jx;
	    c1 = y[(iblok << 1) + 1];
	    c2 = y[(iblok << 1) + 2];
/* Set kinetic rate terms. */
	    qq1 = pcom_1.q1 * c1 * pcom_1.c3;
	    qq2 = pcom_1.q2 * c1 * c2;
	    qq3 = pcom_1.q3 * pcom_1.c3;
	    qq4 = pcom_1.q4 * c2;
	    rkin1 = -qq1 - qq2 + qq3 * 2. + qq4;
	    rkin2 = qq1 - qq2 - qq4;
/* Set vertical diffusion terms. */
	    c1dn = y[(iblok + idn << 1) + 1];
	    c2dn = y[(iblok + idn << 1) + 2];
	    c1up = y[(iblok + iup << 1) + 1];
	    c2up = y[(iblok + iup << 1) + 2];
	    vertd1 = czup * (c1up - c1) - czdn * (c1 - c1dn);
	    vertd2 = czup * (c2up - c2) - czdn * (c2 - c2dn);
/* Set horizontal diffusion and advection terms. */
	    ileft = -1;
	    if (jx == 1) {
		ileft = 1;
	    }
	    iright = 1;
	    if (jx == pcom_1.mx) {
		iright = -1;
	    }
	    c1lt = y[(iblok + ileft << 1) + 1];
	    c2lt = y[(iblok + ileft << 1) + 2];
	    c1rt = y[(iblok + iright << 1) + 1];
	    c2rt = y[(iblok + iright << 1) + 2];
	    hord1 = pcom_1.hdco * (c1rt - c1 * 2. + c1lt);
	    hord2 = pcom_1.hdco * (c2rt - c2 * 2. + c2lt);
	    horad1 = pcom_1.haco * (c1rt - c1lt);
	    horad2 = pcom_1.haco * (c2rt - c2lt);
/* Load all terms into ydot. */
	    ydot[(iblok << 1) + 1] = vertd1 + hord1 + horad1 + rkin1;
	    ydot[(iblok << 1) + 2] = vertd2 + hord2 + horad2 + rkin2;
/* L10: */
	}
/* L20: */
    }
    return 0;
}
