File: Numerics/src/odepack/test/DLSODPK-test.f

      subroutine fweb (neq, t, cc, cdot)
c-----------------------------------------------------------------------
c This routine computes the derivative of cc and returns it in cdot.
c The interaction rates are computed by calls to webr, and these are
c saved in cc(neq+1),...,cc(2*neq) for use in preconditioning.
c-----------------------------------------------------------------------
      integer neq
      double precision t, cc, cdot
      dimension cc(neq), cdot(neq)
      integer ns, mx, my, mxns
      integer i, ic, ici, idxl, idxu, idyl, idyu, iyoff, jx, jy
      double precision ax,ay,acoef,bcoef,dx,dy,alph,diff,cox,coy
      double precision dcxli, dcxui, dcyli, dcyui, x, y
      common /pcom1/ ax, ay, acoef(20,20), bcoef(20), dx, dy, alph,
     1               diff(20), cox(20), coy(20), ns, mx, my, mxns
c
      do 100 jy = 1,my
        y = (jy-1)*dy
        iyoff = mxns*(jy-1)
        idyu = mxns
        if (jy .eq. my) idyu = -mxns
        idyl = mxns
        if (jy .eq. 1) idyl = -mxns
        do 90 jx = 1,mx
          x = (jx-1)*dx
          ic = iyoff + ns*(jx-1) + 1
c Get interaction rates at one point (x,y).
          call webr (x, y, t, cc(ic), cc(neq+ic))
          idxu = ns
          if (jx .eq. mx) idxu = -ns
          idxl = ns
          if (jx .eq. 1) idxl = -ns
          do 80 i = 1,ns
            ici = ic + i - 1
c Do differencing in y.
            dcyli = cc(ici) - cc(ici-idyl)
            dcyui = cc(ici+idyu) - cc(ici)
c Do differencing in x.
            dcxli = cc(ici) - cc(ici-idxl)
            dcxui = cc(ici+idxu) - cc(ici)
c Collect terms and load cdot elements.
            cdot(ici) = coy(i)*(dcyui - dcyli) + cox(i)*(dcxui - dcxli)
     1                  + cc(neq+ici)
 80         continue
 90       continue
 100    continue
      return
c------------  end of subroutine fweb  ---------------------------------
      end

File: odepack/demo5.c
/* Subroutine */ int fweb_(integer *neq, doublereal *t, doublereal *cc, 
	doublereal *cdot)
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    static integer i__;
    static doublereal x, y;
    static integer ic, jx, jy, ici;
    extern /* Subroutine */ int webr_(doublereal *, doublereal *, doublereal *
	    , doublereal *, doublereal *);
    static integer idxl, idyl, idxu, idyu;
    static doublereal dcxli, dcyli;
    static integer iyoff;
    static doublereal dcxui, dcyui;

/* ----------------------------------------------------------------------- */
/* This routine computes the derivative of cc and returns it in cdot. */
/* The interaction rates are computed by calls to webr, and these are */
/* saved in cc(neq+1),...,cc(2*neq) for use in preconditioning. */
/* ----------------------------------------------------------------------- */

    /* Parameter adjustments */
    --cdot;
    --cc;

    /* Function Body */
    i__1 = pcom1_1.my;
    for (jy = 1; jy <= i__1; ++jy) {
	y = (jy - 1) * pcom1_1.dy;
	iyoff = pcom1_1.mxns * (jy - 1);
	idyu = pcom1_1.mxns;
	if (jy == pcom1_1.my) {
	    idyu = -pcom1_1.mxns;
	}
	idyl = pcom1_1.mxns;
	if (jy == 1) {
	    idyl = -pcom1_1.mxns;
	}
	i__2 = pcom1_1.mx;
	for (jx = 1; jx <= i__2; ++jx) {
	    x = (jx - 1) * pcom1_1.dx;
	    ic = iyoff + pcom1_1.ns * (jx - 1) + 1;
/* Get interaction rates at one point (x,y). */
	    webr_(&x, &y, t, &cc[ic], &cc[*neq + ic]);
	    idxu = pcom1_1.ns;
	    if (jx == pcom1_1.mx) {
		idxu = -pcom1_1.ns;
	    }
	    idxl = pcom1_1.ns;
	    if (jx == 1) {
		idxl = -pcom1_1.ns;
	    }
	    i__3 = pcom1_1.ns;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		ici = ic + i__ - 1;
/* Do differencing in y. */
		dcyli = cc[ici] - cc[ici - idyl];
		dcyui = cc[ici + idyu] - cc[ici];
/* Do differencing in x. */
		dcxli = cc[ici] - cc[ici - idxl];
		dcxui = cc[ici + idxu] - cc[ici];
/* Collect terms and load cdot elements. */
		cdot[ici] = pcom1_1.coy[i__ - 1] * (dcyui - dcyli) + 
			pcom1_1.cox[i__ - 1] * (dcxui - dcxli) + cc[*neq + 
			ici];
/* L80: */
	    }
/* L90: */
	}
/* L100: */
    }
    return 0;
/* ------------  end of subroutine fweb  --------------------------------- */
}
