File: Numerics/src/odepack/test/DLSOIBT-test.f

      subroutine gfun (t, y, g, mb)
c This subroutine computes the right-hand side function g(y,t).
c It uses r6d = 1/(6*dx), eodsq(*) = eta(*)/dx**2, nip,
c and nm1 = nip - 1 from the Common block par.
c
      integer mb,  ncomp, nip, nm1,  i, k
      double precision t, y, g,  r6d, eodsq,  cc, cl, cr, dli, dri, two
      dimension g(mb,*), y(mb,*)
      common /par/ r6d, eodsq(3), ncomp, nip, nm1
      data two/2.0d0/
c
c left-most interior point (k = 1)
      cc = y(1,1) + y(2,1) + y(3,1)
      cr = y(1,2) + y(2,2) + y(3,2)
      do 10 i = 1,mb
        dri = y(i,2) - y(i,1)
        g(i,1) = -r6d*(two*cc*y(i,2) + cr*dri)
     1         + eodsq(i)*(dri - y(i,1))
 10     continue
c
c interior points k = 2 to nip-1
      do 20 k = 2,nm1
        cl = y(1,k-1) + y(2,k-1) + y(3,k-1)
        cc = y(1,k) + y(2,k) + y(3,k)
        cr = y(1,k+1) + y(2,k+1) + y(3,k+1)
        do 15 i = 1,mb
          dli = y(i,k) - y(i,k-1)
          dri = y(i,k+1) - y(i,k)
          g(i,k) = -r6d*(cl*dli + two*cc*(dli + dri) + cr*dri)
     1           + eodsq(i)*(dri - dli)
 15       continue
 20     continue
c
c right-most interior point (k = nip)
      cl = y(1,nm1) + y(2,nm1) + y(3,nm1)
      cc = y(1,nip) + y(2,nip) + y(3,nip)
      do 30 i = 1,mb
        dli = y(i,nip) - y(i,nm1)
        g(i,nip) = -r6d*(cl*dli - two*cc*y(i,nm1))
     1           - eodsq(i)*(y(i,nip) + dli)
 30     continue
c
      return
c end of subroutine gfun
      end

File: odepack/demo8.c
/* Subroutine */ int gfun_(doublereal *t, doublereal *y, doublereal *g, 
	integer *mb)
{
    /* Initialized data */

    static doublereal two = 2.;

    /* System generated locals */
    integer g_dim1, g_offset, y_dim1, y_offset, i__1, i__2;

    /* Local variables */
    static integer i__, k;
    static doublereal cc, cl, cr, dli, dri;

/* This subroutine computes the right-hand side function g(y,t). */
/* It uses r6d = 1/(6*dx), eodsq(*) = eta(*)/dx**2, nip, */
/* and nm1 = nip - 1 from the Common block par. */

    /* Parameter adjustments */
    g_dim1 = *mb;
    g_offset = 1 + g_dim1;
    g -= g_offset;
    y_dim1 = *mb;
    y_offset = 1 + y_dim1;
    y -= y_offset;

    /* Function Body */

/* left-most interior point (k = 1) */
    cc = y[(0 + (0 + (1 + 1 * y_dim1 << 3))) / 8] + y[(0 + (0 + (2 + 1 * 
	    y_dim1 << 3))) / 8] + y[(0 + (0 + (3 + 1 * y_dim1 << 3))) / 8];
    cr = y[(y_dim1 << 1) + 1] + y[(y_dim1 << 1) + 2] + y[(y_dim1 << 1) + 3];
    i__1 = *mb;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dri = y[i__ + (y_dim1 << 1)] - y[i__ + y_dim1];
	g[i__ + g_dim1] = -par_1.r6d * (two * cc * y[i__ + (y_dim1 << 1)] + 
		cr * dri) + par_1.eodsq[i__ - 1] * (dri - y[i__ + y_dim1]);
/* L10: */
    }

/* interior points k = 2 to nip-1 */
    i__1 = par_1.nm1;
    for (k = 2; k <= i__1; ++k) {
	cl = y[(k - 1) * y_dim1 + 1] + y[(k - 1) * y_dim1 + 2] + y[(k - 1) * 
		y_dim1 + 3];
	cc = y[k * y_dim1 + 1] + y[k * y_dim1 + 2] + y[k * y_dim1 + 3];
	cr = y[(k + 1) * y_dim1 + 1] + y[(k + 1) * y_dim1 + 2] + y[(k + 1) * 
		y_dim1 + 3];
	i__2 = *mb;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    dli = y[i__ + k * y_dim1] - y[i__ + (k - 1) * y_dim1];
	    dri = y[i__ + (k + 1) * y_dim1] - y[i__ + k * y_dim1];
	    g[i__ + k * g_dim1] = -par_1.r6d * (cl * dli + two * cc * (dli + 
		    dri) + cr * dri) + par_1.eodsq[i__ - 1] * (dri - dli);
/* L15: */
	}
/* L20: */
    }

/* right-most interior point (k = nip) */
    cl = y[par_1.nm1 * y_dim1 + 1] + y[par_1.nm1 * y_dim1 + 2] + y[par_1.nm1 *
	     y_dim1 + 3];
    cc = y[par_1.nip * y_dim1 + 1] + y[par_1.nip * y_dim1 + 2] + y[par_1.nip *
	     y_dim1 + 3];
    i__1 = *mb;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dli = y[i__ + par_1.nip * y_dim1] - y[i__ + par_1.nm1 * y_dim1];
	g[i__ + par_1.nip * g_dim1] = -par_1.r6d * (cl * dli - two * cc * y[
		i__ + par_1.nm1 * y_dim1]) - par_1.eodsq[i__ - 1] * (y[i__ + 
		par_1.nip * y_dim1] + dli);
/* L30: */
    }

    return 0;
/* end of subroutine gfun */
}
