File: src/f2cl/packages/odepack/demo8/setic.f

      subroutine setic (nint, mb, y)
c This routine loads the y array with initial data based on a
c square wave profile for each of the mb PDE variables.
c
      integer nint, mb, i, k, nip, n14, n34
      double precision y,  amp, half, zero
      dimension y(mb,*), amp(3)
      data zero/0.0d0/, half/0.5d0/, amp/0.2d0,0.3d0,0.5d0/
c
      nip = nint - 1
      n14 = nint/4
      n34 = 3*n14
c
      do 15 k = 1,n14-1
        do 10 i = 1,mb
 10       y(i,k) = zero
 15     continue
c
      do 20 i = 1,mb
 20     y(i,n14) = half*amp(i)
c
      do 35 k = n14+1,n34-1
        do 30 i = 1,mb
 30       y(i,k) = amp(i)
 35     continue
c
      do 40 i = 1,mb
 40     y(i,n34) = half*amp(i)
c
      do 55 k = n34+1,nip
        do 50 i = 1,mb
 50       y(i,k) = zero
 55     continue
c
      return
c end of subroutine setic
      end

File: odepack/demo8.c
/* Subroutine */ int setic_(integer *nint, integer *mb, doublereal *y)
{
    /* Initialized data */

    static doublereal zero = 0.;
    static doublereal half = .5;
    static doublereal amp[3] = { .2,.3,.5 };

    /* System generated locals */
    integer y_dim1, y_offset, i__1, i__2;

    /* Local variables */
    static integer i__, k, n14, n34, nip;

/* This routine loads the y array with initial data based on a */
/* square wave profile for each of the mb PDE variables. */

    /* Parameter adjustments */
    y_dim1 = *mb;
    y_offset = 1 + y_dim1;
    y -= y_offset;

    /* Function Body */

    nip = *nint - 1;
    n14 = *nint / 4;
    n34 = n14 * 3;

    i__1 = n14 - 1;
    for (k = 1; k <= i__1; ++k) {
	i__2 = *mb;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L10: */
	    y[i__ + k * y_dim1] = zero;
	}
/* L15: */
    }

    i__1 = *mb;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L20: */
	y[i__ + n14 * y_dim1] = half * amp[i__ - 1];
    }

    i__1 = n34 - 1;
    for (k = n14 + 1; k <= i__1; ++k) {
	i__2 = *mb;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L30: */
	    y[i__ + k * y_dim1] = amp[i__ - 1];
	}
/* L35: */
    }

    i__1 = *mb;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L40: */
	y[i__ + n34 * y_dim1] = half * amp[i__ - 1];
    }

    i__1 = nip;
    for (k = n34 + 1; k <= i__1; ++k) {
	i__2 = *mb;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L50: */
	    y[i__ + k * y_dim1] = zero;
	}
/* L55: */
    }

    return 0;
/* end of subroutine setic */
}
