File: src/f2cl/packages/odepack/demo8/addabt.f

      subroutine addabt (n, t, y, mb, nb, pa, pb, pc)
c This subroutine computes the elements of the matrix A,
c and adds them to pa, pb, and pc in the appropriate manner.
c The matrix A is tridiagonal, of order n, with
c nonzero elements (reading across) of 1/6, 4/6, 1/6.
c
      integer n, mb, nb, i, k
      double precision pa, pb, pc, t, y,  aa1, aa4, four, one, six
      dimension y(mb,nb),pa(mb,mb,nb),pb(mb,mb,nb),pc(mb,mb,nb)
      data one/1.0d0/, four/4.0d0/, six/6.0d0/
c
      aa1 = one/six
      aa4 = four/six
      do 50 k = 1,nb
        do 10 i = 1,mb
 10       pa(i,i,k) = pa(i,i,k) + aa4
        if (k .ne. nb) then
          do 20 i = 1,mb
 20         pb(i,i,k) = pb(i,i,k) + aa1
        endif
        if (k .ne. 1) then
          do 30 i = 1,mb
 30         pc(i,i,k) = pc(i,i,k) + aa1
        endif
 50     continue
c
      return
c end of subroutine addabt
      end

File: odepack/demo8.c
/* Subroutine */ int addabt_(integer *n, doublereal *t, doublereal *y, 
	integer *mb, integer *nb, doublereal *pa, doublereal *pb, doublereal *
	pc)
{
    /* Initialized data */

    static doublereal one = 1.;
    static doublereal four = 4.;
    static doublereal six = 6.;

    /* System generated locals */
    integer y_dim1, y_offset, pa_dim1, pa_dim2, pa_offset, pb_dim1, pb_dim2, 
	    pb_offset, pc_dim1, pc_dim2, pc_offset, i__1, i__2;

    /* Local variables */
    static integer i__, k;
    static doublereal aa1, aa4;

/* This subroutine computes the elements of the matrix A, */
/* and adds them to pa, pb, and pc in the appropriate manner. */
/* The matrix A is tridiagonal, of order n, with */
/* nonzero elements (reading across) of 1/6, 4/6, 1/6. */

    /* Parameter adjustments */
    pc_dim1 = *mb;
    pc_dim2 = *mb;
    pc_offset = 1 + pc_dim1 * (1 + pc_dim2);
    pc -= pc_offset;
    pb_dim1 = *mb;
    pb_dim2 = *mb;
    pb_offset = 1 + pb_dim1 * (1 + pb_dim2);
    pb -= pb_offset;
    pa_dim1 = *mb;
    pa_dim2 = *mb;
    pa_offset = 1 + pa_dim1 * (1 + pa_dim2);
    pa -= pa_offset;
    y_dim1 = *mb;
    y_offset = 1 + y_dim1;
    y -= y_offset;

    /* Function Body */

    aa1 = one / six;
    aa4 = four / six;
    i__1 = *nb;
    for (k = 1; k <= i__1; ++k) {
	i__2 = *mb;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L10: */
	    pa[i__ + (i__ + k * pa_dim2) * pa_dim1] += aa4;
	}
	if (k != *nb) {
	    i__2 = *mb;
	    for (i__ = 1; i__ <= i__2; ++i__) {
/* L20: */
		pb[i__ + (i__ + k * pb_dim2) * pb_dim1] += aa1;
	    }
	}
	if (k != 1) {
	    i__2 = *mb;
	    for (i__ = 1; i__ <= i__2; ++i__) {
/* L30: */
		pc[i__ + (i__ + k * pc_dim2) * pc_dim1] += aa1;
	    }
	}
/* L50: */
    }

    return 0;
/* end of subroutine addabt */
}
