File: Numerics/src/odepack/test/DLSODPK-test.f

      subroutine outweb (t, c, ns, mx, my, lun)
c-----------------------------------------------------------------------
c This routine prints the values of the individual species densities
c at the current time t.  The write statements use unit lun.
c-----------------------------------------------------------------------
      integer ns, mx, my, lun
      double precision t, c
      dimension c(ns,mx,my)
      integer i, jx, jy
c
      write(lun,10) t
 10   format(/80('-')/30x,'At time t = ',d16.8/80('-') )
c
      do 40 i = 1,ns
        write(lun,20) i
 20     format(' the species c(',i2,') values are:')
        do 30 jy = my,1,-1
          write(lun,25) (c(i,jx,jy),jx=1,mx)
 25       format(6(1x,g12.6))
 30       continue
        write(lun,35)
 35     format(80('-'),/)
 40     continue
c
      return
c------------  end of subroutine outweb  -------------------------------
      end

File: odepack/demo5.c
/* Subroutine */ int outweb_(doublereal *t, doublereal *c__, integer *ns, 
	integer *mx, integer *my, integer *lun)
{
    /* Format strings */
    static char fmt_10[] = "(/80(\002-\002)/30x,\002At time t = \002,d16.8/8"
	    "0(\002-\002))";
    static char fmt_20[] = "(\002 the species c(\002,i2,\002) values are:"
	    "\002)";
    static char fmt_25[] = "(6(1x,g12.6))";
    static char fmt_35[] = "(80(\002-\002),/)";

    /* System generated locals */
    integer c_dim1, c_dim2, c_offset, i__1, i__2;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static integer i__, jx, jy;

    /* Fortran I/O blocks */
    static cilist io___67 = { 0, 0, 0, fmt_10, 0 };
    static cilist io___69 = { 0, 0, 0, fmt_20, 0 };
    static cilist io___71 = { 0, 0, 0, fmt_25, 0 };
    static cilist io___73 = { 0, 0, 0, fmt_35, 0 };


/* ----------------------------------------------------------------------- */
/* This routine prints the values of the individual species densities */
/* at the current time t.  The write statements use unit lun. */
/* ----------------------------------------------------------------------- */

    /* Parameter adjustments */
    c_dim1 = *ns;
    c_dim2 = *mx;
    c_offset = 1 + c_dim1 * (1 + c_dim2);
    c__ -= c_offset;

    /* Function Body */
    io___67.ciunit = *lun;
    s_wsfe(&io___67);
    do_fio(&c__1, (char *)&(*t), (ftnlen)sizeof(doublereal));
    e_wsfe();

    i__1 = *ns;
    for (i__ = 1; i__ <= i__1; ++i__) {
	io___69.ciunit = *lun;
	s_wsfe(&io___69);
	do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	e_wsfe();
	for (jy = *my; jy >= 1; --jy) {
	    io___71.ciunit = *lun;
	    s_wsfe(&io___71);
	    i__2 = *mx;
	    for (jx = 1; jx <= i__2; ++jx) {
		do_fio(&c__1, (char *)&c__[i__ + (jx + jy * c_dim2) * c_dim1],
			 (ftnlen)sizeof(doublereal));
	    }
	    e_wsfe();
/* L30: */
	}
	io___73.ciunit = *lun;
	s_wsfe(&io___73);
	e_wsfe();
/* L40: */
    }

    return 0;
/* ------------  end of subroutine outweb  ------------------------------- */
}
