File: src/f2cl/packages/odepack/demo8/jacbt.f

      subroutine jacbt (n, t, y, s, mb, nb, pa, pb, pc)
c This subroutine computes the Jacobian dg/dy = d(g-A*s)/dy
c which has block-tridiagonal structure.  The main, upper, and
c lower diagonals are stored in pa, pb, and pc, respectively.
c
      integer n, mb, nb,  ncomp, nip, nm1, i, j, k
      double precision t, y, s, pa, pb, pc,  r6d, eodsq,  cc, cl, cr,
     1   dlj, drj, paij, pbij, pcij, terma, termb, termc, two
      dimension y(mb,nb),s(n),pa(mb,mb,nb),pb(mb,mb,nb),pc(mb,mb,nb)
      common /par/ r6d, eodsq(3), ncomp, nip, nm1
      data two/2.0d0/
c
c left-most interior point (k = 1)
      cc = y(1,1) + y(2,1) + y(3,1)
      cr = y(1,2) + y(2,2) + y(3,2)
      terma = r6d*cr
      termb = -r6d*(two*cc + cr)
      do 20 j = 1,mb
        drj = y(j,2) - y(j,1)
        paij = -r6d*two*y(j,2)
        pbij = -r6d*drj
        do 10 i = 1,mb
          pa(i,j,1) = paij
 10       pb(i,j,1) = pbij
        pa(j,j,1) = pa(j,j,1) + terma - two*eodsq(j)
        pb(j,j,1) = pb(j,j,1) + termb + eodsq(j)
 20     continue
c
c interior points k = 2 to nip-1
      do 50 k = 2,nm1
        cl = y(1,k-1) + y(2,k-1) + y(3,k-1)
        cc = y(1,k) + y(2,k) + y(3,k)
        cr = y(1,k+1) + y(2,k+1) + y(3,k+1)
        terma = r6d*(cr - cl)
        termb = -r6d*(two*cc + cr)
        termc = r6d*(two*cc + cl)
        do 40 j = 1,mb
          dlj = y(j,k) - y(j,k-1)
          drj = y(j,k+1) - y(j,k)
          paij = -r6d*two*(dlj + drj)
          pbij = -r6d*drj
          pcij = -r6d*dlj
          do 30 i = 1,mb
            pa(i,j,k) = paij
            pb(i,j,k) = pbij
 30         pc(i,j,k) = pcij
          pa(j,j,k) = pa(j,j,k) + terma - two*eodsq(j)
          pb(j,j,k) = pb(j,j,k) + termb + eodsq(j)
          pc(j,j,k) = pc(j,j,k) + termc + eodsq(j)
 40       continue
 50     continue
c
c right-most interior point (k = nip)
      cl = y(1,nm1) + y(2,nm1) + y(3,nm1)
      cc = y(1,nip) + y(2,nip) + y(3,nip)
      terma = -r6d*cl
      termc = r6d*(two*cc + cl)
      do 70 j = 1,mb
        dlj = y(j,nip) - y(j,nm1)
        paij = r6d*two*y(j,nm1)
        pcij = -r6d*dlj
        do 60 i = 1,mb
          pa(i,j,nip) = paij
 60       pc(i,j,nip) = pcij
        pa(j,j,nip) = pa(j,j,nip) + terma - two*eodsq(j)
        pc(j,j,nip) = pc(j,j,nip) + termc + eodsq(j)
 70     continue
c
      return
c end of subroutine jacbt
      end

File: odepack/demo8.c
/* Subroutine */ int jacbt_(integer *n, doublereal *t, doublereal *y, 
	doublereal *s, integer *mb, integer *nb, doublereal *pa, doublereal *
	pb, doublereal *pc)
{
    /* Initialized data */

    static doublereal two = 2.;

    /* System generated locals */
    integer y_dim1, y_offset, pa_dim1, pa_dim2, pa_offset, pb_dim1, pb_dim2, 
	    pb_offset, pc_dim1, pc_dim2, pc_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, k;
    static doublereal cc, cl, cr, dlj, drj, paij, pbij, pcij, terma, termb, 
	    termc;

/* This subroutine computes the Jacobian dg/dy = d(g-A*s)/dy */
/* which has block-tridiagonal structure.  The main, upper, and */
/* lower diagonals are stored in pa, pb, and pc, respectively. */

    /* Parameter adjustments */
    --s;
    pc_dim1 = *mb;
    pc_dim2 = *mb;
    pc_offset = 1 + pc_dim1 * (1 + pc_dim2);
    pc -= pc_offset;
    pb_dim1 = *mb;
    pb_dim2 = *mb;
    pb_offset = 1 + pb_dim1 * (1 + pb_dim2);
    pb -= pb_offset;
    pa_dim1 = *mb;
    pa_dim2 = *mb;
    pa_offset = 1 + pa_dim1 * (1 + pa_dim2);
    pa -= pa_offset;
    y_dim1 = *mb;
    y_offset = 1 + y_dim1;
    y -= y_offset;

    /* Function Body */

/* left-most interior point (k = 1) */
    cc = y[(0 + (0 + (1 + 1 * y_dim1 << 3))) / 8] + y[(0 + (0 + (2 + 1 * 
	    y_dim1 << 3))) / 8] + y[(0 + (0 + (3 + 1 * y_dim1 << 3))) / 8];
    cr = y[(y_dim1 << 1) + 1] + y[(y_dim1 << 1) + 2] + y[(y_dim1 << 1) + 3];
    terma = par_1.r6d * cr;
    termb = -par_1.r6d * (two * cc + cr);
    i__1 = *mb;
    for (j = 1; j <= i__1; ++j) {
	drj = y[j + (y_dim1 << 1)] - y[j + y_dim1];
	paij = -par_1.r6d * two * y[j + (y_dim1 << 1)];
	pbij = -par_1.r6d * drj;
	i__2 = *mb;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    pa[i__ + (j + pa_dim2) * pa_dim1] = paij;
/* L10: */
	    pb[i__ + (j + pb_dim2) * pb_dim1] = pbij;
	}
	pa[j + (j + pa_dim2) * pa_dim1] = pa[j + (j + pa_dim2) * pa_dim1] + 
		terma - two * par_1.eodsq[j - 1];
	pb[j + (j + pb_dim2) * pb_dim1] = pb[j + (j + pb_dim2) * pb_dim1] + 
		termb + par_1.eodsq[j - 1];
/* L20: */
    }

/* interior points k = 2 to nip-1 */
    i__1 = par_1.nm1;
    for (k = 2; k <= i__1; ++k) {
	cl = y[(k - 1) * y_dim1 + 1] + y[(k - 1) * y_dim1 + 2] + y[(k - 1) * 
		y_dim1 + 3];
	cc = y[k * y_dim1 + 1] + y[k * y_dim1 + 2] + y[k * y_dim1 + 3];
	cr = y[(k + 1) * y_dim1 + 1] + y[(k + 1) * y_dim1 + 2] + y[(k + 1) * 
		y_dim1 + 3];
	terma = par_1.r6d * (cr - cl);
	termb = -par_1.r6d * (two * cc + cr);
	termc = par_1.r6d * (two * cc + cl);
	i__2 = *mb;
	for (j = 1; j <= i__2; ++j) {
	    dlj = y[j + k * y_dim1] - y[j + (k - 1) * y_dim1];
	    drj = y[j + (k + 1) * y_dim1] - y[j + k * y_dim1];
	    paij = -par_1.r6d * two * (dlj + drj);
	    pbij = -par_1.r6d * drj;
	    pcij = -par_1.r6d * dlj;
	    i__3 = *mb;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		pa[i__ + (j + k * pa_dim2) * pa_dim1] = paij;
		pb[i__ + (j + k * pb_dim2) * pb_dim1] = pbij;
/* L30: */
		pc[i__ + (j + k * pc_dim2) * pc_dim1] = pcij;
	    }
	    pa[j + (j + k * pa_dim2) * pa_dim1] = pa[j + (j + k * pa_dim2) * 
		    pa_dim1] + terma - two * par_1.eodsq[j - 1];
	    pb[j + (j + k * pb_dim2) * pb_dim1] = pb[j + (j + k * pb_dim2) * 
		    pb_dim1] + termb + par_1.eodsq[j - 1];
	    pc[j + (j + k * pc_dim2) * pc_dim1] = pc[j + (j + k * pc_dim2) * 
		    pc_dim1] + termc + par_1.eodsq[j - 1];
/* L40: */
	}
/* L50: */
    }

/* right-most interior point (k = nip) */
    cl = y[par_1.nm1 * y_dim1 + 1] + y[par_1.nm1 * y_dim1 + 2] + y[par_1.nm1 *
	     y_dim1 + 3];
    cc = y[par_1.nip * y_dim1 + 1] + y[par_1.nip * y_dim1 + 2] + y[par_1.nip *
	     y_dim1 + 3];
    terma = -par_1.r6d * cl;
    termc = par_1.r6d * (two * cc + cl);
    i__1 = *mb;
    for (j = 1; j <= i__1; ++j) {
	dlj = y[j + par_1.nip * y_dim1] - y[j + par_1.nm1 * y_dim1];
	paij = par_1.r6d * two * y[j + par_1.nm1 * y_dim1];
	pcij = -par_1.r6d * dlj;
	i__2 = *mb;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    pa[i__ + (j + par_1.nip * pa_dim2) * pa_dim1] = paij;
/* L60: */
	    pc[i__ + (j + par_1.nip * pc_dim2) * pc_dim1] = pcij;
	}
	pa[j + (j + par_1.nip * pa_dim2) * pa_dim1] = pa[j + (j + par_1.nip * 
		pa_dim2) * pa_dim1] + terma - two * par_1.eodsq[j - 1];
	pc[j + (j + par_1.nip * pc_dim2) * pc_dim1] = pc[j + (j + par_1.nip * 
		pc_dim2) * pc_dim1] + termc + par_1.eodsq[j - 1];
/* L70: */
    }

    return 0;
/* end of subroutine jacbt */
}
