File: externals/netlib/odepack/test/DLSODE-test.f

      subroutine edit2 (y, t, erm)
      integer i, j, k, ng
      double precision y, t, erm, alph1, alph2, a1, a2, er, ex, yt
      dimension y(25)
      data alph1/1.0d0/, alph2/1.0d0/, ng/5/
      erm = 0.0d0
      if (t .eq. 0.0d0) return
      ex = 0.0d0
      if (t .le. 30.0d0) ex = exp(-2.0d0*t)
      a2 = 1.0d0
      do 60 j = 1,ng
        a1 = 1.0d0
        do 50 i = 1,ng
          k = i + (j - 1)*ng
          yt = t**(i+j-2)*ex*a1*a2
          er = abs(y(k)-yt)
          erm = max(erm,er)
          a1 = a1*alph1/i
 50       continue
        a2 = a2*alph2/j
 60     continue
      return
      end

File: odepack/demo3.c
/* Subroutine */ int edit2_(doublereal *y, doublereal *t, doublereal *erm)
{
    /* Initialized data */

    static doublereal alph1 = 1.;
    static doublereal alph2 = 1.;
    static integer ng = 5;

    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1;

    /* Builtin functions */
    double exp(doublereal), pow_di(doublereal *, integer *);

    /* Local variables */
    static integer i__, j, k;
    static doublereal a1, a2, er, ex, yt;

    /* Parameter adjustments */
    --y;

    /* Function Body */
    *erm = 0.;
    if (*t == 0.) {
	return 0;
    }
    ex = 0.;
    if (*t <= 30.) {
	ex = exp(*t * -2.);
    }
    a2 = 1.;
    i__1 = ng;
    for (j = 1; j <= i__1; ++j) {
	a1 = 1.;
	i__2 = ng;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    k = i__ + (j - 1) * ng;
	    i__3 = i__ + j - 2;
	    yt = pow_di(t, &i__3) * ex * a1 * a2;
	    er = (d__1 = y[k] - yt, abs(d__1));
	    *erm = max(*erm,er);
	    a1 = a1 * alph1 / i__;
/* L50: */
	}
	a2 = a2 * alph2 / j;
/* L60: */
    }
    return 0;
}
