File: externals/netlib/odepack/test/DLSODKR-test.f

      subroutine gdem (neq, t, y, ng, gout)
      integer neq, ng,  mx, mz, mm,
     1   iblok, iblok0, idn, iup, ileft, iright, jx, jz
      double precision t, y(2,*), gout,
     1   q1, q2, q3, q4, a3, a4, om, c3, dz, hdco, vdco, haco,
     2   c1, c2, c2dn, c2up, c2lt, c2rt, c2dot, czdn, czup, horad2,
     3   hord2, qq1, qq2, qq4, rkin2, s, sum, vertd2, zdn, zup
      common /pcom/ q1,q2,q3,q4,a3,a4,om,c3,dz,hdco,vdco,haco,mx,mz,mm
c
c This routine computes the rates for c2 and adds them.
c
c Set diurnal rate coefficient q4.
      s = sin(om*t)
      if (s .gt. 0.0d0) then
        q4 = exp(-a4/s)
      else
        q4 = 0.0d0
      endif
      sum = 0.0d0
c Loop over all grid points.
      do 20 jz = 1,mz
        zdn = 30.0d0 + (jz - 1.5d0)*dz
        zup = zdn + dz
        czdn = vdco*exp(0.2d0*zdn)
        czup = vdco*exp(0.2d0*zup)
        iblok0 = (jz-1)*mx
        idn = -mx
        if (jz .eq. 1) idn = mx
        iup = mx
        if (jz .eq. mz) iup = -mx
        do 10 jx = 1,mx
          iblok = iblok0 + jx
          c1 = y(1,iblok)
          c2 = y(2,iblok)
c Set kinetic rate term for c2.
          qq1 = q1*c1*c3
          qq2 = q2*c1*c2
          qq4 = q4*c2
          rkin2 = qq1 - qq2 - qq4
c Set vertical diffusion terms for c2.
          c2dn = y(2,iblok+idn)
          c2up = y(2,iblok+iup)
          vertd2 = czup*(c2up - c2) - czdn*(c2 - c2dn)
c Set horizontal diffusion and advection terms for c2.
          ileft = -1
          if (jx .eq. 1) ileft = 1
          iright = 1
          if (jx .eq. mx) iright = -1
          c2lt = y(2,iblok+ileft)
          c2rt = y(2,iblok+iright)
          hord2 = hdco*(c2rt - 2.0d0*c2 + c2lt)
          horad2 = haco*(c2rt - c2lt)
c Load all terms into c2dot and sum.
          c2dot = vertd2 + hord2 + horad2 + rkin2
          sum = sum + c2dot
 10       continue
 20     continue
      gout = sum
      return
      end

File: odepack/demo6.c
/* Subroutine */ int gdem_(integer *neq, doublereal *t, doublereal *y, 
	integer *ng, doublereal *gout)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    double sin(doublereal), exp(doublereal);

    /* Local variables */
    static doublereal s, c1, c2;
    static integer jx, jz;
    static doublereal qq1, qq2, qq4;
    static integer idn;
    static doublereal zdn;
    static integer iup;
    static doublereal sum, zup, c2dn, c2lt, c2up, c2rt, czdn, czup, c2dot, 
	    hord2, rkin2;
    static integer iblok, ileft;
    static doublereal horad2;
    static integer iblok0;
    static doublereal vertd2;
    static integer iright;


/* This routine computes the rates for c2 and adds them. */

/* Set diurnal rate coefficient q4. */
    /* Parameter adjustments */
    y -= 3;

    /* Function Body */
    s = sin(pcom_1.om * *t);
    if (s > 0.) {
	pcom_1.q4 = exp(-pcom_1.a4 / s);
    } else {
	pcom_1.q4 = 0.;
    }
    sum = 0.;
/* Loop over all grid points. */
    i__1 = pcom_1.mz;
    for (jz = 1; jz <= i__1; ++jz) {
	zdn = (jz - 1.5) * pcom_1.dz + 30.;
	zup = zdn + pcom_1.dz;
	czdn = pcom_1.vdco * exp(zdn * .2);
	czup = pcom_1.vdco * exp(zup * .2);
	iblok0 = (jz - 1) * pcom_1.mx;
	idn = -pcom_1.mx;
	if (jz == 1) {
	    idn = pcom_1.mx;
	}
	iup = pcom_1.mx;
	if (jz == pcom_1.mz) {
	    iup = -pcom_1.mx;
	}
	i__2 = pcom_1.mx;
	for (jx = 1; jx <= i__2; ++jx) {
	    iblok = iblok0 + jx;
	    c1 = y[(iblok << 1) + 1];
	    c2 = y[(iblok << 1) + 2];
/* Set kinetic rate term for c2. */
	    qq1 = pcom_1.q1 * c1 * pcom_1.c3;
	    qq2 = pcom_1.q2 * c1 * c2;
	    qq4 = pcom_1.q4 * c2;
	    rkin2 = qq1 - qq2 - qq4;
/* Set vertical diffusion terms for c2. */
	    c2dn = y[(iblok + idn << 1) + 2];
	    c2up = y[(iblok + iup << 1) + 2];
	    vertd2 = czup * (c2up - c2) - czdn * (c2 - c2dn);
/* Set horizontal diffusion and advection terms for c2. */
	    ileft = -1;
	    if (jx == 1) {
		ileft = 1;
	    }
	    iright = 1;
	    if (jx == pcom_1.mx) {
		iright = -1;
	    }
	    c2lt = y[(iblok + ileft << 1) + 2];
	    c2rt = y[(iblok + iright << 1) + 2];
	    hord2 = pcom_1.hdco * (c2rt - c2 * 2. + c2lt);
	    horad2 = pcom_1.haco * (c2rt - c2lt);
/* Load all terms into c2dot and sum. */
	    c2dot = vertd2 + hord2 + horad2 + rkin2;
	    sum += c2dot;
/* L10: */
	}
/* L20: */
    }
    *gout = sum;
    return 0;
}
