File: daskr/examples/dheatilu.f

      SUBROUTINE UINIT (U, UPRIME, RPAR, IPAR)
C
C This routine computes and loads the vector of initial values.
C The initial U values are given by the polynomial u = 16x(1-x)y(1-y).
C The initial UPRIME values are set to zero.  (DDASKR corrects these
C during the first time step.)
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION U(*), UPRIME(*), RPAR(4), IPAR(34)
C
      NEQ = IPAR(33)
      M = IPAR(34)
      DX = RPAR(3)
C
      DO 20 K = 0,M+1
        YK = K*DX
        IOFF = (M+2)*K
        DO 10 J = 0,M+1
          XJ = J*DX
          I = IOFF + J + 1
          U(I) = 16.0D0*XJ*(1.0D0-XJ)*YK*(1.0D0-YK)
 10       CONTINUE
 20     CONTINUE
      DO 30 I = 1,NEQ
 30     UPRIME(I) = 0.0D0
      RETURN
C------------  End of Subroutine UINIT  --------------------------------
      END

File: daskr/dheatilu.c
/* Subroutine */ int uinit_(doublereal *u, doublereal *uprime, doublereal *
	rpar, integer *ipar)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j, k, m;
    static doublereal dx, xj, yk;
    static integer neq, ioff;


/* This routine computes and loads the vector of initial values. */
/* The initial U values are given by the polynomial u = 16x(1-x)y(1-y). */
/* The initial UPRIME values are set to zero.  (DDASKR corrects these */
/* during the first time step.) */


    /* Parameter adjustments */
    --ipar;
    --rpar;
    --uprime;
    --u;

    /* Function Body */
    neq = ipar[33];
    m = ipar[34];
    dx = rpar[3];

    i__1 = m + 1;
    for (k = 0; k <= i__1; ++k) {
	yk = k * dx;
	ioff = (m + 2) * k;
	i__2 = m + 1;
	for (j = 0; j <= i__2; ++j) {
	    xj = j * dx;
	    i__ = ioff + j + 1;
	    u[i__] = xj * 16. * (1. - xj) * yk * (1. - yk);
/* L10: */
	}
/* L20: */
    }
    i__1 = neq;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L30: */
	uprime[i__] = 0.;
    }
    return 0;
/* ------------  End of Subroutine UINIT  -------------------------------- */
}
