File: daskr/examples/dheatilu.f

      SUBROUTINE RESH (T, U, UPRIME, CJ, DELTA, IRES, RPAR, IPAR)
C
C This is the user-supplied RES subroutine for this example.
C It computes the residuals for the 2-D discretized heat equation,
C with zero boundary values.
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION U(*), UPRIME(*), DELTA(*), RPAR(4), IPAR(34)
C
C Set problem constants using IPAR and RPAR.
      NEQ = IPAR(33)
      M = IPAR(34)
      COEFF = RPAR(4)
      M2 = M + 2
C
C Load U into DELTA, in order to set boundary values.
      DO 10 I = 1,NEQ
 10     DELTA(I) = U(I)
C
C Loop over interior points, and load residual values.
      DO 30 K = 1,M
        IOFF = M2*K
        DO 20 J = 1,M
          I = IOFF + J + 1
          TEMX = U(I-1)  + U(I+1)
          TEMY = U(I-M2) + U(I+M2)
          DELTA(I) = UPRIME(I) - (TEMX + TEMY - 4.0D0*U(I))*COEFF
 20       CONTINUE
 30     CONTINUE
C
      RETURN
C------------  End of Subroutine RESH  ---------------------------------
      END

File: daskr/dheatilu.c
/* Subroutine */ int resh_(doublereal *t, doublereal *u, doublereal *uprime, 
	doublereal *cj, doublereal *delta, integer *ires, doublereal *rpar, 
	integer *ipar)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j, k, m, m2, neq, ioff;
    static doublereal temx, temy, coeff;


/* This is the user-supplied RES subroutine for this example. */
/* It computes the residuals for the 2-D discretized heat equation, */
/* with zero boundary values. */


/* Set problem constants using IPAR and RPAR. */
    /* Parameter adjustments */
    --ipar;
    --rpar;
    --delta;
    --uprime;
    --u;

    /* Function Body */
    neq = ipar[33];
    m = ipar[34];
    coeff = rpar[4];
    m2 = m + 2;

/* Load U into DELTA, in order to set boundary values. */
    i__1 = neq;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L10: */
	delta[i__] = u[i__];
    }

/* Loop over interior points, and load residual values. */
    i__1 = m;
    for (k = 1; k <= i__1; ++k) {
	ioff = m2 * k;
	i__2 = m;
	for (j = 1; j <= i__2; ++j) {
	    i__ = ioff + j + 1;
	    temx = u[i__ - 1] + u[i__ + 1];
	    temy = u[i__ - m2] + u[i__ + m2];
	    delta[i__] = uprime[i__] - (temx + temy - u[i__] * 4.) * coeff;
/* L20: */
	}
/* L30: */
    }

    return 0;
/* ------------  End of Subroutine RESH  --------------------------------- */
}
