File: examples/dem/dkrdem.f90

subroutine res2(t, y, yprime, cj, delta, ires, rpar, ipar)
    implicit double precision(a - h, o - z)
    common/local/neq
    dimension :: y(neq), yprime(neq), delta(neq)
    call f2(neq, t, y, delta)
    do i = 1, neq
10      delta(i) = yprime(i) - delta(i)
    end do
    return
end subroutine res2

File: daskr/dkrdem.c
/* Subroutine */ int res2_(doublereal *t, doublereal *y, doublereal *yprime, 
	doublereal *cj, doublereal *delta, integer *ires, doublereal *rpar, 
	integer *ipar)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__;
    extern /* Subroutine */ int f2_(integer *, doublereal *, doublereal *, 
	    doublereal *);


/*     CALL F2 TO OBTAIN F(T,Y) */

    /* Parameter adjustments */
    --delta;
    --yprime;
    --y;

    /* Function Body */
    f2_(&local_1.neq, t, &y[1], &delta[1]);

/*     FORM G = Y' - F(T,Y) */

    i__1 = local_1.neq;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L10: */
	delta[i__] = yprime[i__] - delta[i__];
    }

    return 0;
}
