File: daskr/examples/dkrdem.f
C
      SUBROUTINE RES1(T,Y,YPRIME,CJ,DELTA,IRES,RPAR,IPAR)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      COMMON /LOCAL/NEQ
      DIMENSION Y(NEQ), YPRIME(NEQ), DELTA(NEQ)
C
C     Check Y to make sure that it is valid input.
C     If Y is less than or equal to zero, this is invalid input.
C
      IF (Y(1) .LE. 0.0D0) THEN
         IRES = -1
         RETURN
      ELSE
C
C        Call F1 to obtain F(T,Y)
C
         CALL F1(NEQ,T,Y,DELTA)
C
C        Form G = Y' - F(T,Y)
C
         DO 10 I = 1,NEQ
            DELTA(I) = YPRIME(I) - DELTA(I)
 10      CONTINUE
      ENDIF
C
      RETURN
      END

File: daskr/dkrdem.c
/* Subroutine */ int res1_(doublereal *t, doublereal *y, doublereal *yprime, 
	doublereal *cj, doublereal *delta, integer *ires, doublereal *rpar, 
	integer *ipar)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__;
    extern /* Subroutine */ int f1_(integer *, doublereal *, doublereal *, 
	    doublereal *);


/*     Check Y to make sure that it is valid input. */
/*     If Y is less than or equal to zero, this is invalid input. */

    /* Parameter adjustments */
    --delta;
    --yprime;
    --y;

    /* Function Body */
    if (y[1] <= 0.) {
	*ires = -1;
	return 0;
    } else {

/*        Call F1 to obtain F(T,Y) */

	f1_(&local_1.neq, t, &y[1], &delta[1]);

/*        Form G = Y' - F(T,Y) */

	i__1 = local_1.neq;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    delta[i__] = yprime[i__] - delta[i__];
/* L10: */
	}
    }

    return 0;
}
