File: example/example_web.f90

   pure subroutine gs(n, hl0, z, x)
   !! This routine provides the inverse of the spatial factor for a product preconditoner in an
   !! ns-species reaction-diffusion problem. It performs `itmax` Gauss-Seidel iterations to
   !! compute an approximation to \(A_S^{-1} z\), where \(A_S = I - h_{l0} J_ d \), and \(J_d\)
   !! represents the diffusion contributions to the Jacobian. The solution vector is returned
   !! in `z`.
      use web_par, only: cox, coy, ns, mx, my, mxns
      integer, intent(in) :: n
      real(rk), intent(in) :: hl0
      real(rk), intent(inout) :: z(*)
      real(rk), intent(inout) :: x(*)

      integer, parameter :: itmax = 5
      integer :: i, ic, ici, iter, iyoff, jx, jy
      real(rk) :: elamda, beta1(ns), gamma1(ns), beta2(ns), gamma2(ns), dinv(ns)

      ! Write matrix as A = D - L - U.
      ! Load local arrays BETA, BETA2, GAMMA1, GAMMA2, and DINV.
      do i = 1, ns
         elamda = one/(one + 2*hl0*(cox(i) + coy(i)))
         beta1(i) = hl0*cox(i)*elamda
         beta2(i) = 2*beta1(i)
         gamma1(i) = hl0*coy(i)*elamda
         gamma2(i) = 2*gamma1(i)
         dinv(i) = elamda
      end do

      ! Zero X in all its components, since X is added to Z at the end.
      x(1:n) = zero

      ! Load array X with (D-inverse)*Z for first iteration.
      do jy = 1, my
         iyoff = mxns*(jy - 1)
         do jx = 1, mx
            ic = iyoff + ns*(jx - 1)
            do i = 1, ns
               ici = ic + i
               x(ici) = dinv(i)*z(ici)
               z(ici) = zero
            end do
         end do
      end do

      do iter = 1, itmax

         ! Calculate (D-inverse)*U*X
         if (iter > 1) then

            jy = 1
            jx = 1
            ic = ns*(jx - 1)
            do i = 1, ns
               ici = ic + i
               x(ici) = beta2(i)*x(ici + ns) + gamma2(i)*x(ici + mxns)
            end do
            do jx = 2, mx - 1
               ic = ns*(jx - 1)
               do i = 1, ns
                  ici = ic + i
                  x(ici) = beta1(i)*x(ici + ns) + gamma2(i)*x(ici + mxns)
               end do
            end do
            jx = mx
            ic = ns*(jx - 1)
            do i = 1, ns
               ici = ic + i
               x(ici) = gamma2(i)*x(ici + mxns)
            end do
            do jy = 2, my - 1
               iyoff = mxns*(jy - 1)
               jx = 1
               ic = iyoff
               do i = 1, ns
                  ici = ic + i
                  x(ici) = beta2(i)*x(ici + ns) + gamma1(i)*x(ici + mxns)
               end do
               do jx = 2, mx - 1
                  ic = iyoff + ns*(jx - 1)
                  do i = 1, ns
                     ici = ic + i
                     x(ici) = beta1(i)*x(ici + ns) + gamma1(i)*x(ici + mxns)
                  end do
               end do
               jx = mx
               ic = iyoff + ns*(jx - 1)
               do i = 1, ns
                  ici = ic + i
                  x(ici) = gamma1(i)*x(ici + mxns)
               end do
            end do
            jy = my
            iyoff = mxns*(jy - 1)
            jx = 1
            ic = iyoff
            do i = 1, ns
               ici = ic + i
               x(ici) = beta2(i)*x(ici + ns)
            end do
            do jx = 2, mx - 1
               ic = iyoff + ns*(jx - 1)
               do i = 1, ns
                  ici = ic + i
                  x(ici) = beta1(i)*x(ici + ns)
               end do
            end do
            jx = mx
            ic = iyoff + ns*(jx - 1)
            do i = 1, ns
               ici = ic + i
               x(ici) = zero
            end do

         end if

         ! Calculate [(I - (D-inverse)*L)]-inverse * X
         jy = 1
         do jx = 2, mx - 1
            ic = ns*(jx - 1)
            do i = 1, ns
               ici = ic + i
               x(ici) = x(ici) + beta1(i)*x(ici - ns)
            end do
         end do
         jx = mx
         ic = ns*(jx - 1)
         do i = 1, ns
            ici = ic + i
            x(ici) = x(ici) + beta2(i)*x(ici - ns)
         end do
         do jy = 2, my - 1
            iyoff = mxns*(jy - 1)
            jx = 1
            ic = iyoff
            do i = 1, ns
               ici = ic + i
               x(ici) = x(ici) + gamma1(i)*x(ici - mxns)
            end do
            do jx = 2, mx - 1
               ic = iyoff + ns*(jx - 1)
               do i = 1, ns
                  ici = ic + i
                  x(ici) = (x(ici) + beta1(i)*x(ici - ns)) + gamma1(i)*x(ici - mxns)
               end do
            end do
            jx = mx
            ic = iyoff + ns*(jx - 1)
            do i = 1, ns
               ici = ic + i
               x(ici) = (x(ici) + beta2(i)*x(ici - ns)) + gamma1(i)*x(ici - mxns)
            end do
         end do
         jy = my
         iyoff = mxns*(jy - 1)
         jx = 1
         ic = iyoff
         do i = 1, ns
            ici = ic + i
            x(ici) = x(ici) + gamma2(i)*x(ici - mxns)
         end do
         do jx = 2, mx - 1
            ic = iyoff + ns*(jx - 1)
            do i = 1, ns
               ici = ic + i
               x(ici) = (x(ici) + beta1(i)*x(ici - ns)) + gamma2(i)*x(ici - mxns)
            end do
         end do
         jx = mx
         ic = iyoff + ns*(jx - 1)
         do i = 1, ns
            ici = ic + i
            x(ici) = (x(ici) + beta2(i)*x(ici - ns)) + gamma2(i)*x(ici - mxns)
         end do

         ! Add increment X to Z
         do i = 1, n
            z(i) = z(i) + x(i)
         end do

      end do

   end subroutine gs

File: daskr/dweb.c
/* Subroutine */ int gs_(integer *n, doublereal *hl0, doublereal *z__, 
	doublereal *x)
{
    /* Initialized data */

    static integer itmax = 5;

    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    static integer i__, ic, ii, jx, jy, ici;
    static doublereal dinv[2];
    static integer iter;
    static doublereal beta1[2], beta2[2];
    static integer iyoff;
    static doublereal gamma1[2], gamma2[2], elamda;

/* ----------------------------------------------------------------------- */
/* This routine provides the inverse of the spatial factor for a */
/* product preconditoner in an NS-species reaction-diffusion problem. */
/* It performs ITMAX = 5 Gauss-Seidel iterations to compute an */
/* approximation to (A_S)-inverse * Z, where A_S = I - hl0*Jd, and Jd */
/* represents the diffusion contributions to the Jacobian. */
/* The solution is vector returned in Z. */
/* ----------------------------------------------------------------------- */

    /* Parameter adjustments */
    --x;
    --z__;

    /* Function Body */


/* ----------------------------------------------------------------------- */
/* Write matrix as A = D - L - U. */
/* Load local arrays BETA, BETA2, GAMMA1, GAMMA2, and DINV. */
/* ----------------------------------------------------------------------- */
    i__1 = ppar2_1.ns;
    for (i__ = 1; i__ <= i__1; ++i__) {
	elamda = 1. / (*hl0 * 2. * (ppar2_1.cox[i__ - 1] + ppar2_1.coy[i__ - 
		1]) + 1.);
	beta1[i__ - 1] = *hl0 * ppar2_1.cox[i__ - 1] * elamda;
	beta2[i__ - 1] = beta1[i__ - 1] * 2.;
	gamma1[i__ - 1] = *hl0 * ppar2_1.coy[i__ - 1] * elamda;
	gamma2[i__ - 1] = gamma1[i__ - 1] * 2.;
	dinv[i__ - 1] = elamda;
/* L10: */
    }
/* ----------------------------------------------------------------------- */
/* Begin iteration loop. */
/* Load array X with (D-inverse)*Z for first iteration. */
/* ----------------------------------------------------------------------- */
    iter = 1;
/* Zero X in all its components, since X is added to Z at the end. */
    i__1 = *n;
    for (ii = 1; ii <= i__1; ++ii) {
/* L15: */
	x[ii] = 0.;
    }

    i__1 = ppar2_1.my;
    for (jy = 1; jy <= i__1; ++jy) {
	iyoff = ppar2_1.mxns * (jy - 1);
	i__2 = ppar2_1.mx;
	for (jx = 1; jx <= i__2; ++jx) {
	    ic = iyoff + ppar2_1.ns * (jx - 1);
	    i__3 = ppar2_1.ns;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		ici = ic + i__;
		x[ici] = dinv[i__ - 1] * z__[ici];
		z__[ici] = 0.;
/* L30: */
	    }
/* L40: */
	}
/* L50: */
    }
    goto L160;
/* ----------------------------------------------------------------------- */
/* Calculate (D-inverse)*U*X. */
/* ----------------------------------------------------------------------- */
L70:
    ++iter;
    jy = 1;
    jx = 1;
    ic = ppar2_1.ns * (jx - 1);
    i__1 = ppar2_1.ns;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ici = ic + i__;
/* L75: */
	x[ici] = beta2[i__ - 1] * x[ici + ppar2_1.ns] + gamma2[i__ - 1] * x[
		ici + ppar2_1.mxns];
    }
    i__1 = ppar2_1.mx - 1;
    for (jx = 2; jx <= i__1; ++jx) {
	ic = ppar2_1.ns * (jx - 1);
	i__2 = ppar2_1.ns;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    ici = ic + i__;
/* L80: */
	    x[ici] = beta1[i__ - 1] * x[ici + ppar2_1.ns] + gamma2[i__ - 1] * 
		    x[ici + ppar2_1.mxns];
	}
/* L85: */
    }
    jx = ppar2_1.mx;
    ic = ppar2_1.ns * (jx - 1);
    i__1 = ppar2_1.ns;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ici = ic + i__;
/* L90: */
	x[ici] = gamma2[i__ - 1] * x[ici + ppar2_1.mxns];
    }
    i__1 = ppar2_1.my - 1;
    for (jy = 2; jy <= i__1; ++jy) {
	iyoff = ppar2_1.mxns * (jy - 1);
	jx = 1;
	ic = iyoff;
	i__2 = ppar2_1.ns;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    ici = ic + i__;
/* L95: */
	    x[ici] = beta2[i__ - 1] * x[ici + ppar2_1.ns] + gamma1[i__ - 1] * 
		    x[ici + ppar2_1.mxns];
	}
	i__2 = ppar2_1.mx - 1;
	for (jx = 2; jx <= i__2; ++jx) {
	    ic = iyoff + ppar2_1.ns * (jx - 1);
	    i__3 = ppar2_1.ns;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		ici = ic + i__;
/* L100: */
		x[ici] = beta1[i__ - 1] * x[ici + ppar2_1.ns] + gamma1[i__ - 
			1] * x[ici + ppar2_1.mxns];
	    }
/* L105: */
	}
	jx = ppar2_1.mx;
	ic = iyoff + ppar2_1.ns * (jx - 1);
	i__2 = ppar2_1.ns;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    ici = ic + i__;
/* L110: */
	    x[ici] = gamma1[i__ - 1] * x[ici + ppar2_1.mxns];
	}
/* L115: */
    }
    jy = ppar2_1.my;
    iyoff = ppar2_1.mxns * (jy - 1);
    jx = 1;
    ic = iyoff;
    i__1 = ppar2_1.ns;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ici = ic + i__;
/* L120: */
	x[ici] = beta2[i__ - 1] * x[ici + ppar2_1.ns];
    }
    i__1 = ppar2_1.mx - 1;
    for (jx = 2; jx <= i__1; ++jx) {
	ic = iyoff + ppar2_1.ns * (jx - 1);
	i__2 = ppar2_1.ns;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    ici = ic + i__;
/* L125: */
	    x[ici] = beta1[i__ - 1] * x[ici + ppar2_1.ns];
	}
/* L130: */
    }
    jx = ppar2_1.mx;
    ic = iyoff + ppar2_1.ns * (jx - 1);
    i__1 = ppar2_1.ns;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ici = ic + i__;
/* L135: */
	x[ici] = 0.;
    }
/* ----------------------------------------------------------------------- */
/* Calculate [(I - (D-inverse)*L)]-inverse * X. */
/* ----------------------------------------------------------------------- */
L160:
    jy = 1;
    i__1 = ppar2_1.mx - 1;
    for (jx = 2; jx <= i__1; ++jx) {
	ic = ppar2_1.ns * (jx - 1);
	i__2 = ppar2_1.ns;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    ici = ic + i__;
/* L170: */
	    x[ici] += beta1[i__ - 1] * x[ici - ppar2_1.ns];
	}
/* L175: */
    }
    jx = ppar2_1.mx;
    ic = ppar2_1.ns * (jx - 1);
    i__1 = ppar2_1.ns;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ici = ic + i__;
/* L180: */
	x[ici] += beta2[i__ - 1] * x[ici - ppar2_1.ns];
    }
    i__1 = ppar2_1.my - 1;
    for (jy = 2; jy <= i__1; ++jy) {
	iyoff = ppar2_1.mxns * (jy - 1);
	jx = 1;
	ic = iyoff;
	i__2 = ppar2_1.ns;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    ici = ic + i__;
/* L185: */
	    x[ici] += gamma1[i__ - 1] * x[ici - ppar2_1.mxns];
	}
	i__2 = ppar2_1.mx - 1;
	for (jx = 2; jx <= i__2; ++jx) {
	    ic = iyoff + ppar2_1.ns * (jx - 1);
	    i__3 = ppar2_1.ns;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		ici = ic + i__;
		x[ici] = x[ici] + beta1[i__ - 1] * x[ici - ppar2_1.ns] + 
			gamma1[i__ - 1] * x[ici - ppar2_1.mxns];
/* L195: */
	    }
/* L200: */
	}
	jx = ppar2_1.mx;
	ic = iyoff + ppar2_1.ns * (jx - 1);
	i__2 = ppar2_1.ns;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    ici = ic + i__;
	    x[ici] = x[ici] + beta2[i__ - 1] * x[ici - ppar2_1.ns] + gamma1[
		    i__ - 1] * x[ici - ppar2_1.mxns];
/* L205: */
	}
/* L210: */
    }
    jy = ppar2_1.my;
    iyoff = ppar2_1.mxns * (jy - 1);
    jx = 1;
    ic = iyoff;
    i__1 = ppar2_1.ns;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ici = ic + i__;
/* L215: */
	x[ici] += gamma2[i__ - 1] * x[ici - ppar2_1.mxns];
    }
    i__1 = ppar2_1.mx - 1;
    for (jx = 2; jx <= i__1; ++jx) {
	ic = iyoff + ppar2_1.ns * (jx - 1);
	i__2 = ppar2_1.ns;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    ici = ic + i__;
	    x[ici] = x[ici] + beta1[i__ - 1] * x[ici - ppar2_1.ns] + gamma2[
		    i__ - 1] * x[ici - ppar2_1.mxns];
/* L220: */
	}
/* L225: */
    }
    jx = ppar2_1.mx;
    ic = iyoff + ppar2_1.ns * (jx - 1);
    i__1 = ppar2_1.ns;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ici = ic + i__;
	x[ici] = x[ici] + beta2[i__ - 1] * x[ici - ppar2_1.ns] + gamma2[i__ - 
		1] * x[ici - ppar2_1.mxns];
/* L230: */
    }
/* ----------------------------------------------------------------------- */
/* Add increment X to Z. */
/* ----------------------------------------------------------------------- */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L300: */
	z__[i__] += x[i__];
    }

    if (iter < itmax) {
	goto L70;
    }
    return 0;
/* ------------  End of Subroutine GS  ----------------------------------- */
}
