File: examples/web/dweb.f90

subroutine jacrs(res, ires, neq, t, cc, ccprime, rewt, savr, wk, h, cj, wp, iwp, ier, rpar, ipar)
    implicit double precision(a - h, o - z)
    external :: webr
    dimension :: cc(*), ccprime(*), rewt(*), savr(*), wk(*), wp(*), iwp(*), rpar(*), ipar(*)
    jbg = ipar(2)
    if (jbg .eq. 0) then
        call drbdja(t, cc, rpar, webr, wk, rewt, cj, wp, iwp, ier)
    else
        call drbgja(t, cc, rpar, webr, wk, rewt, cj, wp, iwp, ier)
    end if
    return
end subroutine jacrs

File: daskr/dweb.c
/* Subroutine */ int jacrs_(doublereal *res, integer *ires, integer *neq, 
	doublereal *t, doublereal *cc, doublereal *ccprime, doublereal *rewt, 
	doublereal *savr, doublereal *wk, doublereal *h__, doublereal *cj, 
	doublereal *wp, integer *iwp, integer *ier, doublereal *rpar, integer 
	*ipar)
{
    static integer jbg;
    extern /* Subroutine */ int webr_(doublereal *, integer *, integer *, 
	    doublereal *, doublereal *), drbdja_(doublereal *, doublereal *, 
	    doublereal *, S_fp, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *), drbgja_(doublereal *, 
	    doublereal *, doublereal *, S_fp, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *);

/* ----------------------------------------------------------------------- */
/* This routine interfaces to Subroutine DRBDJA or Subroutine DRBGJA, */
/* depending on the flag JBG = IPAR(2), to generate and preprocess the */
/* block-diagonal Jacobian corresponding to the reaction term R. */
/* If JBG = 0, we call DRBDJA, with no block-grouping. */
/* If JBG = 1, we call DRBGJA, and use block-grouping. */
/* Array RPAR, containing the current R vector, is passed to DRBDJA and */
/* DRBGJA as argument R0, consistent with the loading of RPAR in FWEB. */
/* The external name WEBR is passed, as the routine which computes the */
/* individual blocks of the R vector. */
/* ----------------------------------------------------------------------- */

    /* Parameter adjustments */
    --ipar;
    --rpar;
    --iwp;
    --wp;
    --wk;
    --savr;
    --rewt;
    --ccprime;
    --cc;

    /* Function Body */
    jbg = ipar[2];
    if (jbg == 0) {
	drbdja_(t, &cc[1], &rpar[1], (S_fp)webr_, &wk[1], &rewt[1], cj, &wp[1]
		, &iwp[1], ier);
    } else {
	drbgja_(t, &cc[1], &rpar[1], (S_fp)webr_, &wk[1], &rewt[1], cj, &wp[1]
		, &iwp[1], ier);
    }

    return 0;
/* ------------  End of Subroutine JACRS  -------------------------------- */
}
