File: daskr/examples/dwebilu.f

      SUBROUTINE OUTWEB (T, C, NS, MX, MY, LUN)
C-----------------------------------------------------------------------
C This routine prints the values of the individual species densities
C at the current time T, to logical unit LUN.
C-----------------------------------------------------------------------
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION C(NS,MX,MY)
C
      WRITE(LUN,10) T
 10   FORMAT(/1X,79('-')/30X,'At time t = ',E16.8/1X,79('-') )
C
      DO 40 I = 1,NS
        WRITE(LUN,20) I
 20     FORMAT(' the species c(',i2,') values are ')
        DO 30 JY = MY,1,-1
          WRITE(LUN,25) (C(I,JX,JY),JX=1,MX)
 25       FORMAT(6(1X,G12.6))
 30       CONTINUE
        WRITE(LUN,35)
 35     FORMAT(1X,79('-'),/)
 40     CONTINUE
C
      RETURN
C------------  End of Subroutine OUTWEB  -------------------------------
      END

File: daskr/dweb.c
/* Subroutine */ int outweb_(doublereal *t, doublereal *c__, integer *ns, 
	integer *mx, integer *my, integer *lun)
{
    /* Format strings */
    static char fmt_10[] = "(/1x,79(\002-\002)/30x,\002At time t = \002,e16."
	    "8/1x,79(\002-\002))";
    static char fmt_20[] = "(\002 the species c(\002,i2,\002) values are "
	    "\002)";
    static char fmt_25[] = "(6(1x,g12.6))";
    static char fmt_35[] = "(1x,79(\002-\002),/)";

    /* System generated locals */
    integer c_dim1, c_dim2, c_offset, i__1, i__2;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static integer i__, jx, jy;

    /* Fortran I/O blocks */
    static cilist io___82 = { 0, 0, 0, fmt_10, 0 };
    static cilist io___84 = { 0, 0, 0, fmt_20, 0 };
    static cilist io___86 = { 0, 0, 0, fmt_25, 0 };
    static cilist io___88 = { 0, 0, 0, fmt_35, 0 };


/* ----------------------------------------------------------------------- */
/* This routine prints the values of the individual species densities */
/* at the current time T, to logical unit LUN. */
/* ----------------------------------------------------------------------- */

    /* Parameter adjustments */
    c_dim1 = *ns;
    c_dim2 = *mx;
    c_offset = 1 + c_dim1 * (1 + c_dim2);
    c__ -= c_offset;

    /* Function Body */
    io___82.ciunit = *lun;
    s_wsfe(&io___82);
    do_fio(&c__1, (char *)&(*t), (ftnlen)sizeof(doublereal));
    e_wsfe();

    i__1 = *ns;
    for (i__ = 1; i__ <= i__1; ++i__) {
	io___84.ciunit = *lun;
	s_wsfe(&io___84);
	do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	e_wsfe();
	for (jy = *my; jy >= 1; --jy) {
	    io___86.ciunit = *lun;
	    s_wsfe(&io___86);
	    i__2 = *mx;
	    for (jx = 1; jx <= i__2; ++jx) {
		do_fio(&c__1, (char *)&c__[i__ + (jx + jy * c_dim2) * c_dim1],
			 (ftnlen)sizeof(doublereal));
	    }
	    e_wsfe();
/* L30: */
	}
	io___88.ciunit = *lun;
	s_wsfe(&io___88);
	e_wsfe();
/* L40: */
    }

    return 0;
/* ------------  End of Subroutine OUTWEB  ------------------------------- */
}
