File: daskr/examples/dwebilu.f

      SUBROUTINE SETID (MX, MY, NS, NSD, LID, IWORK)
C-----------------------------------------------------------------------
C This routine sets the ID array in IWORK, indicating which components
C are differential and which are algebraic.
C-----------------------------------------------------------------------
      DIMENSION IWORK(*)
C
      NSDP1 = NSD + 1
      DO 40 JY = 1,MY
        I00 = MX*NS*(JY-1) + LID
        DO 30 JX = 1,MX
          I0 = I00 + NS*(JX-1)  
          DO 10 I = 1,NSD
 10         IWORK(I0+I) = 1
          DO 20 I = NSDP1,NS
 20         IWORK(I0+I) = -1
 30       CONTINUE
 40     CONTINUE
C
      RETURN
C------------  End of Subroutine SETID  --------------------------------
      END

File: daskr/dwebilu.c
/* Subroutine */ int setid_(integer *mx, integer *my, integer *ns, integer *
	nsd, integer *lid, integer *iwork)
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    static integer i__, i0, i00, jx, jy, nsdp1;

/* ----------------------------------------------------------------------- */
/* This routine sets the ID array in IWORK, indicating which components */
/* are differential and which are algebraic. */
/* ----------------------------------------------------------------------- */

    /* Parameter adjustments */
    --iwork;

    /* Function Body */
    nsdp1 = *nsd + 1;
    i__1 = *my;
    for (jy = 1; jy <= i__1; ++jy) {
	i00 = *mx * *ns * (jy - 1) + *lid;
	i__2 = *mx;
	for (jx = 1; jx <= i__2; ++jx) {
	    i0 = i00 + *ns * (jx - 1);
	    i__3 = *nsd;
	    for (i__ = 1; i__ <= i__3; ++i__) {
/* L10: */
		iwork[i0 + i__] = 1;
	    }
	    i__3 = *ns;
	    for (i__ = nsdp1; i__ <= i__3; ++i__) {
/* L20: */
		iwork[i0 + i__] = -1;
	    }
/* L30: */
	}
/* L40: */
    }

    return 0;
/* ------------  End of Subroutine SETID  -------------------------------- */
}
