File: examples/web/dweb.f90

subroutine psolrs(neq, t, cc, ccprime, savr, wk, cj, wt, wp, iwp, b, eplin, ier, rpar, ipar)
    implicit double precision(a - h, o - z)
    dimension :: cc(*), ccprime(*), savr(*), wk(*), wp(*), iwp(*), b(*), rpar(*), ipar(*)
    jpre = ipar(1)
    ier = 0
    hl0 = 1.0d0/cj
    jbg = ipar(2)
    if (jpre .eq. 2 .or. jpre .eq. 3) then
        call gs(neq, hl0, b, wk)
    end if
    if (jpre .ne. 2) then
        if (jbg .eq. 0) then
            call drbdps(b, wp, iwp)
        end if
        if (jbg .eq. 1) then
            call drbgps(b, wp, iwp)
        end if
    end if
    if (jpre .eq. 4) then
        call gs(neq, hl0, b, wk)
    end if
    return
end subroutine psolrs

File: daskr/dweb.c
/* Subroutine */ int psolrs_(integer *neq, doublereal *t, doublereal *cc, 
	doublereal *ccprime, doublereal *savr, doublereal *wk, doublereal *cj,
	 doublereal *wt, doublereal *wp, integer *iwp, doublereal *b, 
	doublereal *eplin, integer *ier, doublereal *rpar, integer *ipar)
{
    extern /* Subroutine */ int gs_(integer *, doublereal *, doublereal *, 
	    doublereal *);
    static doublereal hl0;
    static integer jbg, jpre;
    extern /* Subroutine */ int drbdps_(doublereal *, doublereal *, integer *)
	    , drbgps_(doublereal *, doublereal *, integer *);

/* ----------------------------------------------------------------------- */
/* This routine applies the inverse of a product preconditioner matrix */
/* to the vector in the array B.  Depending on the flag JPRE, this */
/* involves a call to GS, for the inverse of the spatial factor, and/or */
/* a call to DRBDPS or DRBGPS for the inverse of the reaction-based */
/* factor (CJ*I_d - dR/dy).  The latter factor uses block-grouping */
/* (with a call to DRBGPS) if JBG = 1, and does not (with a call to */
/* DRBDPS) if JBG = 0.  JBG is communicated as IPAR(2). */
/* The array B is overwritten with the solution. */
/* ----------------------------------------------------------------------- */

    /* Parameter adjustments */
    --ipar;
    --rpar;
    --b;
    --iwp;
    --wp;
    --wk;
    --savr;
    --ccprime;
    --cc;

    /* Function Body */
    jpre = ipar[1];
    *ier = 0;
    hl0 = 1. / *cj;

    jbg = ipar[2];

    if (jpre == 2 || jpre == 3) {
	gs_(neq, &hl0, &b[1], &wk[1]);
    }

    if (jpre != 2) {
	if (jbg == 0) {
	    drbdps_(&b[1], &wp[1], &iwp[1]);
	}
	if (jbg == 1) {
	    drbgps_(&b[1], &wp[1], &iwp[1]);
	}
    }

    if (jpre == 4) {
	gs_(neq, &hl0, &b[1], &wk[1]);
    }

    return 0;
/* ------------  End of Subroutine PSOLRS  ------------------------------- */
}
