File: example/example_web.f90

   impure subroutine setpar()
   !! This routine sets the basic problem parameters which are passed to the various routines
   !! via the modules [[ppar1]] and [[ppar2]].
      use ppar1
      use ppar2

      integer :: i, j

      ax = one
      ay = one
      np = 1
      mx = 20
      my = 20
      aa = one
      ee = 1e4_rk
      gg = 0.5e-6_rk
      bb = one
      dprey = one
      dpred = 0.05_rk
      alph = 5e1_rk
      beta = 1e2_rk
      ns = 2*np
      fpi = 4*pi

      do j = 1, np
         do i = 1, np
            acoef(np + i, j) = ee
            acoef(i, np + j) = -gg
         end do
         acoef(j, j) = -aa
         acoef(np + j, np + j) = -aa
         bcoef(j) = bb
         bcoef(np + j) = -bb
         diff(j) = dprey
         diff(np + j) = dpred
      end do
      
   end subroutine setpar

File: daskr/dweb.c
/* Subroutine */ int setpar_(void)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j;
    static doublereal pi;

/* ----------------------------------------------------------------------- */
/* This routine sets the basic problem parameters, namely */
/* AX, AY, NS, MX, MY,  problem coefficients ACOEF, BCOEF, DIFF, */
/* ALPH, BETA, using parameters NP, AA, EE, GG, BB, DPREY, DPRED. */
/* ----------------------------------------------------------------------- */

    ppar2_1.ax = 1.;
    ppar2_1.ay = 1.;
    ppar2_1.np = 1;
    ppar2_1.mx = 20;
    ppar2_1.my = 20;
    ppar1_1.aa = 1.;
    ppar1_1.ee = 1e4;
    ppar1_1.gg = 5e-7;
    ppar1_1.bb = 1.;
    ppar1_1.dprey = 1.;
    ppar1_1.dpred = .05;
    ppar2_1.alph = 50.;
    ppar2_1.beta = 100.;
    ppar2_1.ns = ppar2_1.np << 1;
    i__1 = ppar2_1.np;
    for (j = 1; j <= i__1; ++j) {
	i__2 = ppar2_1.np;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    ppar2_1.acoef[ppar2_1.np + i__ + (j << 1) - 3] = ppar1_1.ee;
	    ppar2_1.acoef[i__ + (ppar2_1.np + j << 1) - 3] = -ppar1_1.gg;
/* L10: */
	}
	ppar2_1.acoef[j + (j << 1) - 3] = -ppar1_1.aa;
	ppar2_1.acoef[ppar2_1.np + j + (ppar2_1.np + j << 1) - 3] = 
		-ppar1_1.aa;
	ppar2_1.bcoef[j - 1] = ppar1_1.bb;
	ppar2_1.bcoef[ppar2_1.np + j - 1] = -ppar1_1.bb;
	ppar2_1.diff[j - 1] = ppar1_1.dprey;
	ppar2_1.diff[ppar2_1.np + j - 1] = ppar1_1.dpred;
/* L20: */
    }
    pi = 3.141592653589793;
    ppar2_1.fpi = pi * 4.;

    return 0;
/* ------------  End of Subroutine SETPAR  ------------------------------- */
}
